m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/avs_hbus_interface/sim
Eavalonmm_hyperrams27kl0641_interface
Z1 w1680976097
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R0
Z5 8../src/AvalonMM_hyperRamS27KL0641_interface.vhd
Z6 F../src/AvalonMM_hyperRamS27KL0641_interface.vhd
l0
Z7 L11 1
VflT^<dnA`U>BU<^^PGQmY0
!s100 :W4cKoFbb?n3mmzX6H>dz2
Z8 OV;C;2020.1;71
32
Z9 !s110 1681376493
!i10b 1
Z10 !s108 1681376492.000000
Z11 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
Z12 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 36 avalonmm_hyperrams27kl0641_interface 0 22 flT^<dnA`U>BU<^^PGQmY0
!i122 68
l131
L35 189
VEl^j1>Uj?39A5N85S]5ae0
!s100 @FenzzfZc3BkUUH1L9cKZ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_controlunit
Z14 w1680975347
R2
R3
R4
!i122 67
R0
Z15 8../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
Z16 F../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
l0
L9 1
V:ZhgcVj^7Oj@J7z^P4^MB2
!s100 =zF>=fnCdQoa[R7XYVFnY3
R8
32
Z17 !s110 1681376492
!i10b 1
R10
Z18 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
Z19 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
!i113 1
R13
Afsm
R2
R3
R4
DEx4 work 48 avalonmm_hyperrams27kl0641_interface_controlunit 0 22 :ZhgcVj^7Oj@J7z^P4^MB2
!i122 67
l52
L34 119
VY?zSak;Wj_igV4Ol4c7TL1
!s100 G0O5N;jPl`Xi>65[U1O[30
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_testbench
Z20 w1680972729
R2
R3
R4
!i122 71
R0
Z21 8../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
Z22 F../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
l0
L9 1
VFdC?bz=ZaTHL@0Gd=OQoT0
!s100 N6bPL=0mUb7`G<KX0Ye>L3
R8
32
R9
!i10b 1
Z23 !s108 1681376493.000000
Z24 !s90 -reportprogress|300|../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
Z25 !s107 ../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 46 avalonmm_hyperrams27kl0641_interface_testbench 0 22 FdC?bz=ZaTHL@0Gd=OQoT0
!i122 71
l92
L14 130
V1I4[ejQZkB?=0zKZKCa1D1
!s100 k>[bnJ`O;iaCZioOZZ[NH3
R8
32
R9
!i10b 1
R23
R24
R25
!i113 1
R13
Eavalonmm_to_ssram
Z26 w1682672028
R2
R3
R4
!i122 804
Z27 d/home/andrea/Documents/Tesi_287628/AvalonMM_to_hRAM/AvalonMM_to_SSRAM_sim
Z28 8../src/AvalonMM_to_SSRAM.vhd
Z29 F../src/AvalonMM_to_SSRAM.vhd
l0
L27 1
VEacPLFej<[8PPmE89QIao3
!s100 5Vmk8lh>zRo[jW0D]@ej91
R8
32
Z30 !s110 1682856016
!i10b 1
Z31 !s108 1682856016.000000
Z32 !s90 ../src/AvalonMM_to_SSRAM.vhd|
Z33 !s107 ../src/AvalonMM_to_SSRAM.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 17 avalonmm_to_ssram 0 22 EacPLFej<[8PPmE89QIao3
!i122 804
l139
L55 140
V12131Za>fcZfBHY`zPa<80
!s100 GInz_UAH6fbAnW7Jl4WM:1
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
Eavalonmm_to_ssram_controlunit
Z34 w1682672084
R2
R3
R4
!i122 802
R27
Z35 8../src/AvalonMM_to_SSRAM_controlUnit.vhd
Z36 F../src/AvalonMM_to_SSRAM_controlUnit.vhd
l0
L9 1
V^gIC^B17e51k>3V6D0]Fj0
!s100 d7m6=0_>mFN_oNeMoYeYg2
R8
32
R30
!i10b 1
R31
Z37 !s90 ../src/AvalonMM_to_SSRAM_controlUnit.vhd|
Z38 !s107 ../src/AvalonMM_to_SSRAM_controlUnit.vhd|
!i113 1
R13
Afsm
R2
R3
R4
DEx4 work 29 avalonmm_to_ssram_controlunit 0 22 ^gIC^B17e51k>3V6D0]Fj0
!i122 802
l55
L35 174
VNbKA3<1e_N@l26haj7Lh^1
!s100 TYG2mFYzI7lLLzCGgn:[e1
R8
32
R30
!i10b 1
R31
R37
R38
!i113 1
R13
Eavalonmm_to_ssram_driver
Z39 w1682683481
Z40 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 808
R27
Z43 8../tb/AvalonMM_to_SSRAM_driver.vhd
Z44 F../tb/AvalonMM_to_SSRAM_driver.vhd
l0
L23 1
V7kd4B<jLFe7`AEcVXVPNi1
!s100 @;=4z6V]bXgaT5f<3log92
R8
32
Z45 !s110 1682856017
!i10b 1
R31
Z46 !s90 ../tb/AvalonMM_to_SSRAM_driver.vhd|
Z47 !s107 ../tb/AvalonMM_to_SSRAM_driver.vhd|
!i113 1
R13
Abehavior
R40
R41
R42
R2
R3
R4
DEx4 work 24 avalonmm_to_ssram_driver 0 22 7kd4B<jLFe7`AEcVXVPNi1
!i122 808
l50
L46 64
VT=<9?n62c><S5^]jleV5E1
!s100 2bzQM<];NKhajQU^]i9hD2
R8
32
R45
!i10b 1
R31
R46
R47
!i113 1
R13
Eavalonmm_to_ssram_executionunit
Z48 w1682672206
R2
R3
R4
!i122 803
R27
Z49 8../src/AvalonMM_to_SSRAM_executionUnit.vhd
Z50 F../src/AvalonMM_to_SSRAM_executionUnit.vhd
l0
L8 1
VbIfM5Q;TFS8_hLGHR_[931
!s100 zjQ`7ebMQhhaaTgO4I>:;3
R8
32
R30
!i10b 1
R31
Z51 !s90 ../src/AvalonMM_to_SSRAM_executionUnit.vhd|
Z52 !s107 ../src/AvalonMM_to_SSRAM_executionUnit.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 31 avalonmm_to_ssram_executionunit 0 22 bIfM5Q;TFS8_hLGHR_[931
!i122 803
l110
L51 106
Vo:AFEGHkf06F2nH7W0BUl0
!s100 9L?E>::DYHJ:ef[?fT3??0
R8
32
R30
!i10b 1
R31
R51
R52
!i113 1
R13
Eavalonmm_to_ssram_monitor
Z53 w1682673425
R40
R41
R42
R2
R3
R4
!i122 807
R27
Z54 8../tb/AvalonMM_to_SSRAM_monitor.vhd
Z55 F../tb/AvalonMM_to_SSRAM_monitor.vhd
l0
L21 1
V`K;maVcR`Hm[U:5^nk7T90
!s100 6k]TW`g^jCzKg=@0afhCG1
R8
32
R30
!i10b 1
R31
Z56 !s90 ../tb/AvalonMM_to_SSRAM_monitor.vhd|
Z57 !s107 ../tb/AvalonMM_to_SSRAM_monitor.vhd|
!i113 1
R13
Abehavior
R40
R41
R42
R2
R3
R4
DEx4 work 25 avalonmm_to_ssram_monitor 0 22 `K;maVcR`Hm[U:5^nk7T90
!i122 807
l39
L35 24
VkJmmPeSNjoEUTg_:KT34B2
!s100 =6H[[e1eAoLg>XYW;In8P3
R8
32
R30
!i10b 1
R31
R56
R57
!i113 1
R13
Eavalonmm_to_ssram_testbench
Z58 w1682856015
R2
R3
R4
!i122 809
R27
Z59 8../tb/AvalonMM_to_SSRAM_testbench.vhd
Z60 F../tb/AvalonMM_to_SSRAM_testbench.vhd
l0
Z61 L13 1
VJWcMN];hVlTLRB6;C[ehW1
!s100 ;[d:Km<<a>1`X7@lf0Anm0
R8
32
R45
!i10b 1
Z62 !s108 1682856017.000000
Z63 !s90 ../tb/AvalonMM_to_SSRAM_testbench.vhd|
Z64 !s107 ../tb/AvalonMM_to_SSRAM_testbench.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
Z65 DEx4 work 27 avalonmm_to_ssram_testbench 0 22 JWcMN];hVlTLRB6;C[ehW1
!i122 809
l147
Z66 L18 223
V:5oQKS4RD54S^S>GmOBfK2
!s100 LS^6R6UiO:Y5A[DZ<QMHF2
R8
32
R45
!i10b 1
R62
R63
R64
!i113 1
R13
Eclk_rst_generator
Z67 w1682671881
R2
R3
R4
!i122 805
R27
Z68 8../tb/clk_rst_generator.vhd
Z69 F../tb/clk_rst_generator.vhd
l0
L15 1
V35?CM<fMPfn^:7@6me`VL1
!s100 lcY3^Bdz3<?ze;@JWUcT>2
R8
32
R30
!i10b 1
R31
Z70 !s90 ../tb/clk_rst_generator.vhd|
Z71 !s107 ../tb/clk_rst_generator.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 17 clk_rst_generator 0 22 35?CM<fMPfn^:7@6me`VL1
!i122 805
l36
L32 24
VYm9L0lNaHzVCS0d=DV22<2
!s100 COaYKGRd;Va_jXYbz6:LO3
R8
32
R30
!i10b 1
R31
R70
R71
!i113 1
R13
Ed_flipflop
Z72 w1682671434
R2
R3
R4
!i122 800
R27
Z73 8../src/d_flipflop.vhd
Z74 F../src/d_flipflop.vhd
l0
R7
VRE4H]^OD3:QGJDfkn:ROn2
!s100 h11io]S4NXJ>g:lPjK_8<2
R8
32
R30
!i10b 1
R31
Z75 !s90 ../src/d_flipflop.vhd|
Z76 !s107 ../src/d_flipflop.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 10 d_flipflop 0 22 RE4H]^OD3:QGJDfkn:ROn2
!i122 800
l26
L24 16
V_J`TT^c3:H_I]KI^j>>aQ3
!s100 <N;29BfI=cz[0VU`A00UC2
R8
32
R30
!i10b 1
R31
R75
R76
!i113 1
R13
Efifo4
Z77 w1682671475
R2
R3
R4
!i122 801
R27
Z78 8../src/fifo4.vhd
Z79 F../src/fifo4.vhd
l0
L17 1
VFTH@;X=?0Wj>=7@Vm`_]c1
!s100 Na9KAJ?h==fbOz1DmGU`Z2
R8
32
R30
!i10b 1
R31
Z80 !s90 ../src/fifo4.vhd|
Z81 !s107 ../src/fifo4.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 5 fifo4 0 22 FTH@;X=?0Wj>=7@Vm`_]c1
!i122 801
l49
L38 82
VRIdnJ1nbfo>V1DFcKikZ03
!s100 :YN:l<lGQndN6_a?RTf>h0
R8
32
R30
!i10b 1
R31
R80
R81
!i113 1
R13
Einput_output_generator
Z82 w1681376096
R40
R41
R42
R2
R3
R4
!i122 70
R0
Z83 8../tb/input_output_generator.vhd
Z84 F../tb/input_output_generator.vhd
l0
L25 1
VTB@0:>jS3C?b@00]P0ik01
!s100 R1oK425>NhS;WUbHBCkEA1
R8
32
R9
!i10b 1
R23
Z85 !s90 -reportprogress|300|../tb/input_output_generator.vhd|
Z86 !s107 ../tb/input_output_generator.vhd|
!i113 1
R13
Abehavior
R40
R41
R42
R2
R3
R4
DEx4 work 22 input_output_generator 0 22 TB@0:>jS3C?b@00]P0ik01
!i122 70
l51
L46 60
V73fY8glI0ZSTMa^KM6UlE1
!s100 ZP5zY^aCC<9IFQ?JQ>ddA1
R8
32
R9
!i10b 1
R23
R85
R86
!i113 1
R13
Emux_2to1
Z87 w1680795023
R2
R3
R4
!i122 311
Z88 d/home/andrea/Documents/Tesi_287628/AvalonMM_to_hRAM/sim
Z89 8../src/mux_2to1.vhd
Z90 F../src/mux_2to1.vhd
l0
R61
V>W49oI8@8_j<8EYFR0nP40
!s100 V@UEnY<IKFSbd?CL4Eeh^1
R8
32
Z91 !s110 1682248307
!i10b 1
Z92 !s108 1682248307.000000
Z93 !s90 -reportprogress|300|../src/mux_2to1.vhd|
Z94 !s107 ../src/mux_2to1.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 >W49oI8@8_j<8EYFR0nP40
!i122 311
l30
L29 12
VcaWJ_1P;ZGRI2^o]TWdc=0
!s100 3bENH93CmnW::9e<OdCI00
R8
32
R91
!i10b 1
R92
R93
R94
!i113 1
R13
Ereg
Z95 w1682672230
R2
R3
R4
!i122 799
R27
Z96 8../src/reg.vhd
Z97 F../src/reg.vhd
l0
R7
VdniQJ[@QJNCHJgRQ]nCgC2
!s100 `f@O@[InO2<:g^Bb^6nkg0
R8
32
R30
!i10b 1
R31
Z98 !s90 ../src/reg.vhd|
Z99 !s107 ../src/reg.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 3 reg 0 22 dniQJ[@QJNCHJgRQ]nCgC2
!i122 799
l29
L28 13
VbOODHZYV:fcFdQk:9P_I>0
!s100 [cP8_B9Mm29P1TL<]jkW?1
R8
32
R30
!i10b 1
R31
R98
R99
!i113 1
R13
Esr_flipflop
Z100 w1681745358
R2
R3
R4
!i122 313
R88
Z101 8../src/sr_flipflop.vhd
Z102 F../src/sr_flipflop.vhd
l0
R7
Vhh_l3g`4N`>m7MZaQVPJH1
!s100 Mi^F;O;1bJ`]`eizJko[A3
R8
32
R91
!i10b 1
R92
Z103 !s90 -reportprogress|300|../src/sr_flipflop.vhd|
Z104 !s107 ../src/sr_flipflop.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 11 sr_flipflop 0 22 hh_l3g`4N`>m7MZaQVPJH1
!i122 313
l25
L23 16
VODWb`KkmRf[jRL1P3:<Mm3
!s100 Ykm@03FQg9?`Em4YbW0SL3
R8
32
R91
!i10b 1
R92
R103
R104
!i113 1
R13
Essram32
Z105 w1682671589
R2
R3
R4
!i122 806
R27
Z106 8../tb/ssram32.vhd
Z107 F../tb/ssram32.vhd
l0
L20 1
VmFI;<^j`g^iGMR09<zFGc0
!s100 9YPOA@P73nWkB4@S:WlKR2
R8
32
R30
!i10b 1
R31
Z108 !s90 ../tb/ssram32.vhd|
Z109 !s107 ../tb/ssram32.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 7 ssram32 0 22 mFI;<^j`g^iGMR09<zFGc0
!i122 806
l54
L43 41
VFgRW2dJ]K1B:^8E^GdeIk2
!s100 8UQzBO?P1oTDFX5fV?>iz1
R8
32
R30
!i10b 1
R31
R108
R109
!i113 1
R13
