{
 signal: 
 [
  {name: 'CLK', wave: '0101010101010101010101010101010101010'},
  {name: 'hBUS_CS_n', wave: '01.0...'},
  {name: 'ssram_WE', wave: '0..1.................'},
  {name: 'ssram_address', wave: 'x..=.x.', data: ["valid"]},
  {name: 'ssram_burstcount', wave: 'x..=.x.', data: ["N"]},
  {name: 'ssram_in', wave: 'x..=.=.............=.', data: ["D1", "D2", "D3", "", "", ""]},
  {name: 'busy', wave: '10...1.'},
  {name: 'haltdata', wave: '0....1...........0...'},
  {name: 'cmd_load', wave: '01...0.'},
  {name: 'CA_load', wave: '0....1.0.'},
  {name: 'CA_OE', wave: '0......1.....0...'},
  {name: 'CA_shift', wave: '0........1.....0.'},
  {name: 'writedata_load', wave: '01...0...........1...'},
  {name: 'writedata_OE', wave: '0................1...'},
  {name: 'writedata_shift', wave: '0'},
  {name: 'hBUS_DQ', wave: 'z........======z', data: ["C0A", "C0B", "C1A", "C1B", "C2A", "C2B"]},
  {name: 'gated_CK', wave: '0........1010101010101010'},
  {name: 'CK_gating_enable_n', wave: '0......1.......'},
  {name: 'op_tim_enable', wave: '0........1.....'},
  {name: 'op_tim_out', wave: '=..........=.=.=.=.=.', data: ["0", "1", "2", "3", "4", "0"]},
  {name: 'op_tim_1', wave: '0..........1.0.'},
  {name: 'op_tim_3', wave: '0..............1.0.'},
  {name: 'op_tim_clear_n', wave: '1................0.1.'},
  {name: 'burstend', wave: '0'},
  {name: 'deadline_tim_enable', wave: '0'},
  {name: 't_bursterr', wave: '0'},
  {name: 'deadline_tim_clear_n', wave: '0'},
 ]
}
