m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/avs_hbus_interface/sim
Eavalonmm_hyperrams27kl0641_interface
Z1 w1680976097
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R0
Z5 8../src/AvalonMM_hyperRamS27KL0641_interface.vhd
Z6 F../src/AvalonMM_hyperRamS27KL0641_interface.vhd
l0
Z7 L11 1
VflT^<dnA`U>BU<^^PGQmY0
!s100 :W4cKoFbb?n3mmzX6H>dz2
Z8 OV;C;2020.1;71
32
Z9 !s110 1681376493
!i10b 1
Z10 !s108 1681376492.000000
Z11 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
Z12 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 36 avalonmm_hyperrams27kl0641_interface 0 22 flT^<dnA`U>BU<^^PGQmY0
!i122 68
l131
L35 189
VEl^j1>Uj?39A5N85S]5ae0
!s100 @FenzzfZc3BkUUH1L9cKZ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_controlunit
Z14 w1680975347
R2
R3
R4
!i122 67
R0
Z15 8../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
Z16 F../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
l0
L9 1
V:ZhgcVj^7Oj@J7z^P4^MB2
!s100 =zF>=fnCdQoa[R7XYVFnY3
R8
32
Z17 !s110 1681376492
!i10b 1
R10
Z18 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
Z19 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
!i113 1
R13
Afsm
R2
R3
R4
DEx4 work 48 avalonmm_hyperrams27kl0641_interface_controlunit 0 22 :ZhgcVj^7Oj@J7z^P4^MB2
!i122 67
l52
L34 119
VY?zSak;Wj_igV4Ol4c7TL1
!s100 G0O5N;jPl`Xi>65[U1O[30
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_testbench
Z20 w1680972729
R2
R3
R4
!i122 71
R0
Z21 8../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
Z22 F../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
l0
L9 1
VFdC?bz=ZaTHL@0Gd=OQoT0
!s100 N6bPL=0mUb7`G<KX0Ye>L3
R8
32
R9
!i10b 1
Z23 !s108 1681376493.000000
Z24 !s90 -reportprogress|300|../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
Z25 !s107 ../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
Z26 DEx4 work 46 avalonmm_hyperrams27kl0641_interface_testbench 0 22 FdC?bz=ZaTHL@0Gd=OQoT0
!i122 71
l92
Z27 L14 130
Z28 V1I4[ejQZkB?=0zKZKCa1D1
Z29 !s100 k>[bnJ`O;iaCZioOZZ[NH3
R8
32
R9
!i10b 1
R23
R24
R25
!i113 1
R13
Eclk_rst_generator
Z30 w1680972407
R2
R3
R4
!i122 69
R0
Z31 8../tb/clk_rst_generator.vhd
Z32 F../tb/clk_rst_generator.vhd
l0
L14 1
VEdFaf86H<<?@z3XEc3fTg3
!s100 :_Mf4]T7fj7Q<F29?2C@01
R8
32
R9
!i10b 1
R23
Z33 !s90 -reportprogress|300|../tb/clk_rst_generator.vhd|
Z34 !s107 ../tb/clk_rst_generator.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 17 clk_rst_generator 0 22 EdFaf86H<<?@z3XEc3fTg3
!i122 69
l33
L29 24
VE9KBm4S7T[[4@EHAbzTjD2
!s100 ^T=g^<SlzTS=5AkOL7@031
R8
32
R9
!i10b 1
R23
R33
R34
!i113 1
R13
Einput_output_generator
Z35 w1681376096
Z36 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 70
R0
Z39 8../tb/input_output_generator.vhd
Z40 F../tb/input_output_generator.vhd
l0
L25 1
VTB@0:>jS3C?b@00]P0ik01
!s100 R1oK425>NhS;WUbHBCkEA1
R8
32
R9
!i10b 1
R23
Z41 !s90 -reportprogress|300|../tb/input_output_generator.vhd|
Z42 !s107 ../tb/input_output_generator.vhd|
!i113 1
R13
Abehavior
R36
R37
R38
R2
R3
R4
DEx4 work 22 input_output_generator 0 22 TB@0:>jS3C?b@00]P0ik01
!i122 70
l51
L46 60
V73fY8glI0ZSTMa^KM6UlE1
!s100 ZP5zY^aCC<9IFQ?JQ>ddA1
R8
32
R9
!i10b 1
R23
R41
R42
!i113 1
R13
Emux_2to1
Z43 w1680795023
R2
R3
R4
!i122 64
R0
Z44 8../src/mux_2to1.vhd
Z45 F../src/mux_2to1.vhd
l0
Z46 L13 1
V>W49oI8@8_j<8EYFR0nP40
!s100 V@UEnY<IKFSbd?CL4Eeh^1
R8
32
R17
!i10b 1
R10
Z47 !s90 -reportprogress|300|../src/mux_2to1.vhd|
Z48 !s107 ../src/mux_2to1.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 >W49oI8@8_j<8EYFR0nP40
!i122 64
l30
L29 12
VcaWJ_1P;ZGRI2^o]TWdc=0
!s100 3bENH93CmnW::9e<OdCI00
R8
32
R17
!i10b 1
R10
R47
R48
!i113 1
R13
Ereg
Z49 w1680973246
R2
R3
R4
!i122 65
R0
Z50 8../src/reg.vhd
Z51 F../src/reg.vhd
l0
R7
VCRjUUXL5HoCMC[e09mZl93
!s100 1c^DfZV;>IBV[7ZScSNfj3
R8
32
R17
!i10b 1
R10
Z52 !s90 -reportprogress|300|../src/reg.vhd|
Z53 !s107 ../src/reg.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 3 reg 0 22 CRjUUXL5HoCMC[e09mZl93
!i122 65
l29
L28 13
VbOODHZYV:fcFdQk:9P_I>0
!s100 [cP8_B9Mm29P1TL<]jkW?1
R8
32
R17
!i10b 1
R10
R52
R53
!i113 1
R13
Essram32
Z54 w1680977482
R2
R3
R4
!i122 66
R0
Z55 8../src/ssram32.vhd
Z56 F../src/ssram32.vhd
l0
R46
VNQo@fT`CVZj[:4QfK_=KO1
!s100 2H?<=]aDzHK;ABaS8M:ZB3
R8
32
R17
!i10b 1
R10
Z57 !s90 -reportprogress|300|../src/ssram32.vhd|
Z58 !s107 ../src/ssram32.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 7 ssram32 0 22 NQo@fT`CVZj[:4QfK_=KO1
!i122 66
l44
L34 38
VY^=g>9W3KPH^T9^W2kzWW3
!s100 _SGaQ4@8V=;8W<_CaM@0I3
R8
32
R17
!i10b 1
R10
R57
R58
!i113 1
R13
