m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/Documents/Tesi_287628/avs_hbus_interface/sim
Eavalonmm_hyperrams27kl0641_interface
Z1 w1680976097
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R0
Z5 8../src/AvalonMM_hyperRamS27KL0641_interface.vhd
Z6 F../src/AvalonMM_hyperRamS27KL0641_interface.vhd
l0
Z7 L11 1
VflT^<dnA`U>BU<^^PGQmY0
!s100 :W4cKoFbb?n3mmzX6H>dz2
Z8 OV;C;2020.1;71
32
Z9 !s110 1681376493
!i10b 1
Z10 !s108 1681376492.000000
Z11 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
Z12 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 36 avalonmm_hyperrams27kl0641_interface 0 22 flT^<dnA`U>BU<^^PGQmY0
!i122 68
l131
L35 189
VEl^j1>Uj?39A5N85S]5ae0
!s100 @FenzzfZc3BkUUH1L9cKZ3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_controlunit
Z14 w1680975347
R2
R3
R4
!i122 67
R0
Z15 8../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
Z16 F../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd
l0
L9 1
V:ZhgcVj^7Oj@J7z^P4^MB2
!s100 =zF>=fnCdQoa[R7XYVFnY3
R8
32
Z17 !s110 1681376492
!i10b 1
R10
Z18 !s90 -reportprogress|300|../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
Z19 !s107 ../src/AvalonMM_hyperRamS27KL0641_interface_controlUnit.vhd|
!i113 1
R13
Afsm
R2
R3
R4
DEx4 work 48 avalonmm_hyperrams27kl0641_interface_controlunit 0 22 :ZhgcVj^7Oj@J7z^P4^MB2
!i122 67
l52
L34 119
VY?zSak;Wj_igV4Ol4c7TL1
!s100 G0O5N;jPl`Xi>65[U1O[30
R8
32
R17
!i10b 1
R10
R18
R19
!i113 1
R13
Eavalonmm_hyperrams27kl0641_interface_testbench
Z20 w1680972729
R2
R3
R4
!i122 71
R0
Z21 8../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
Z22 F../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd
l0
L9 1
VFdC?bz=ZaTHL@0Gd=OQoT0
!s100 N6bPL=0mUb7`G<KX0Ye>L3
R8
32
R9
!i10b 1
Z23 !s108 1681376493.000000
Z24 !s90 -reportprogress|300|../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
Z25 !s107 ../tb/AvalonMM_hyperRamS27KL0641_interface_testbench.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 46 avalonmm_hyperrams27kl0641_interface_testbench 0 22 FdC?bz=ZaTHL@0Gd=OQoT0
!i122 71
l92
L14 130
V1I4[ejQZkB?=0zKZKCa1D1
!s100 k>[bnJ`O;iaCZioOZZ[NH3
R8
32
R9
!i10b 1
R23
R24
R25
!i113 1
R13
Eavalonmm_to_ssram
Z26 w1681746385
R2
R3
R4
!i122 239
R0
Z27 8../src/AvalonMM_to_SSRAM.vhd
Z28 F../src/AvalonMM_to_SSRAM.vhd
l0
L27 1
VSP1=35@zaUa<G0oYPV7WW2
!s100 cA_873kzaF]YaLl@IZ4E42
R8
32
Z29 !s110 1682091028
!i10b 1
Z30 !s108 1682091028.000000
Z31 !s90 -reportprogress|300|../src/AvalonMM_to_SSRAM.vhd|
Z32 !s107 ../src/AvalonMM_to_SSRAM.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 17 avalonmm_to_ssram 0 22 SP1=35@zaUa<G0oYPV7WW2
!i122 239
l184
L55 215
VP=Da3K]GE5^>=h5N85KEk0
!s100 cUjjTN:KGCYDeQAdgMe0E0
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
Eavalonmm_to_ssram_controlunit
Z33 w1681744801
R2
R3
R4
!i122 237
R0
Z34 8../src/AvalonMM_to_SSRAM_controlUnit.vhd
Z35 F../src/AvalonMM_to_SSRAM_controlUnit.vhd
l0
L9 1
VVJM]go79F@nMi>U<8`MR22
!s100 mD_N8U>i;DdXVG;F?zdPB0
R8
32
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|../src/AvalonMM_to_SSRAM_controlUnit.vhd|
Z37 !s107 ../src/AvalonMM_to_SSRAM_controlUnit.vhd|
!i113 1
R13
Afsm
R2
R3
R4
DEx4 work 29 avalonmm_to_ssram_controlunit 0 22 VJM]go79F@nMi>U<8`MR22
!i122 237
l94
L50 545
VdC1O3^cn1E94<f^k6SHz83
!s100 Y[EQ]hhW`DRV6P^cz1JX:1
R8
32
R29
!i10b 1
R30
R36
R37
!i113 1
R13
Eavalonmm_to_ssram_driver
Z38 w1682090237
Z39 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 243
R0
Z42 8../tb/AvalonMM_to_SSRAM_driver.vhd
Z43 F../tb/AvalonMM_to_SSRAM_driver.vhd
l0
L23 1
VAd]gkm5iHb^I1J0Z_UYZ:3
!s100 ;M5]BPRJ^m`3nzzU1430j3
R8
32
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|../tb/AvalonMM_to_SSRAM_driver.vhd|
Z45 !s107 ../tb/AvalonMM_to_SSRAM_driver.vhd|
!i113 1
R13
Abehavior
R39
R40
R41
R2
R3
R4
DEx4 work 24 avalonmm_to_ssram_driver 0 22 Ad]gkm5iHb^I1J0Z_UYZ:3
!i122 243
l50
L46 66
V0W1cZ?jRaUnPR6NJin[]c2
!s100 i>fn1cAIY^QJe<z8c[n[k1
R8
32
R29
!i10b 1
R30
R44
R45
!i113 1
R13
Eavalonmm_to_ssram_executionunit
Z46 w1682084497
R2
R3
R4
!i122 238
R0
Z47 8../src/AvalonMM_to_SSRAM_executionUnit.vhd
Z48 F../src/AvalonMM_to_SSRAM_executionUnit.vhd
l0
L8 1
VOZC<T<ELa1dNXMPWcXdS^0
!s100 0:BKH0ETA@bMD2Ym1O[hb1
R8
32
R29
!i10b 1
R30
Z49 !s90 -reportprogress|300|../src/AvalonMM_to_SSRAM_executionUnit.vhd|
Z50 !s107 ../src/AvalonMM_to_SSRAM_executionUnit.vhd|
!i113 1
R13
Artl
R2
R3
R4
DEx4 work 31 avalonmm_to_ssram_executionunit 0 22 OZC<T<ELa1dNXMPWcXdS^0
!i122 238
l122
L66 118
VQ]n4AYZm@:Ijo]8i;h=mU1
!s100 jWS>9fdXd=Nn>QLa3V60U0
R8
32
R29
!i10b 1
R30
R49
R50
!i113 1
R13
Eavalonmm_to_ssram_monitor
Z51 w1682088536
R39
R40
R41
R2
R3
R4
!i122 242
R0
Z52 8../tb/AvalonMM_to_SSRAM_monitor.vhd
Z53 F../tb/AvalonMM_to_SSRAM_monitor.vhd
l0
L21 1
V:bQDVJaTHc@]BG`m=8gfO3
!s100 NglcjQGh<k^W[e3dMNaIc2
R8
32
R29
!i10b 1
R30
Z54 !s90 -reportprogress|300|../tb/AvalonMM_to_SSRAM_monitor.vhd|
Z55 !s107 ../tb/AvalonMM_to_SSRAM_monitor.vhd|
!i113 1
R13
Abehavior
R39
R40
R41
R2
R3
R4
DEx4 work 25 avalonmm_to_ssram_monitor 0 22 :bQDVJaTHc@]BG`m=8gfO3
!i122 242
l39
L35 28
VEQ:J14nM;=kLz`H1T136E2
!s100 bA1JLM5SYNmd3ENDHGI^c0
R8
32
R29
!i10b 1
R30
R54
R55
!i113 1
R13
Eavalonmm_to_ssram_testbench
Z56 w1681746398
R2
R3
R4
!i122 244
R0
Z57 8../tb/AvalonMM_to_SSRAM_testbench.vhd
Z58 F../tb/AvalonMM_to_SSRAM_testbench.vhd
l0
Z59 L13 1
VJWcMN];hVlTLRB6;C[ehW1
!s100 ;[d:Km<<a>1`X7@lf0Anm0
R8
32
R29
!i10b 1
R30
Z60 !s90 -reportprogress|300|../tb/AvalonMM_to_SSRAM_testbench.vhd|
Z61 !s107 ../tb/AvalonMM_to_SSRAM_testbench.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
Z62 DEx4 work 27 avalonmm_to_ssram_testbench 0 22 JWcMN];hVlTLRB6;C[ehW1
!i122 244
l147
Z63 L18 223
Z64 VG7Qf9<FOPK5L5=3>P]i9P0
Z65 !s100 k5=?g;S421F@DBMe7N?gh1
R8
32
R29
!i10b 1
R30
R60
R61
!i113 1
R13
Eclk_rst_generator
Z66 w1682090474
R2
R3
R4
!i122 241
R0
Z67 8../tb/clk_rst_generator.vhd
Z68 F../tb/clk_rst_generator.vhd
l0
L15 1
V@gUoH9PA@FkHkz[KiF_Tb3
!s100 HV@mjJ6e8[SdgRHARKS?42
R8
32
R29
!i10b 1
R30
Z69 !s90 -reportprogress|300|../tb/clk_rst_generator.vhd|
Z70 !s107 ../tb/clk_rst_generator.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 17 clk_rst_generator 0 22 @gUoH9PA@FkHkz[KiF_Tb3
!i122 241
l36
L32 24
VYm9L0lNaHzVCS0d=DV22<2
!s100 COaYKGRd;Va_jXYbz6:LO3
R8
32
R29
!i10b 1
R30
R69
R70
!i113 1
R13
Einput_output_generator
Z71 w1681376096
R39
R40
R41
R2
R3
R4
!i122 70
R0
Z72 8../tb/input_output_generator.vhd
Z73 F../tb/input_output_generator.vhd
l0
L25 1
VTB@0:>jS3C?b@00]P0ik01
!s100 R1oK425>NhS;WUbHBCkEA1
R8
32
R9
!i10b 1
R23
Z74 !s90 -reportprogress|300|../tb/input_output_generator.vhd|
Z75 !s107 ../tb/input_output_generator.vhd|
!i113 1
R13
Abehavior
R39
R40
R41
R2
R3
R4
DEx4 work 22 input_output_generator 0 22 TB@0:>jS3C?b@00]P0ik01
!i122 70
l51
L46 60
V73fY8glI0ZSTMa^KM6UlE1
!s100 ZP5zY^aCC<9IFQ?JQ>ddA1
R8
32
R9
!i10b 1
R23
R74
R75
!i113 1
R13
Emux_2to1
Z76 w1680795023
R2
R3
R4
!i122 234
R0
Z77 8../src/mux_2to1.vhd
Z78 F../src/mux_2to1.vhd
l0
R59
V>W49oI8@8_j<8EYFR0nP40
!s100 V@UEnY<IKFSbd?CL4Eeh^1
R8
32
R29
!i10b 1
Z79 !s108 1682091027.000000
Z80 !s90 -reportprogress|300|../src/mux_2to1.vhd|
Z81 !s107 ../src/mux_2to1.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 8 mux_2to1 0 22 >W49oI8@8_j<8EYFR0nP40
!i122 234
l30
L29 12
VcaWJ_1P;ZGRI2^o]TWdc=0
!s100 3bENH93CmnW::9e<OdCI00
R8
32
R29
!i10b 1
R79
R80
R81
!i113 1
R13
Ereg
Z82 w1680973246
R2
R3
R4
!i122 235
R0
Z83 8../src/reg.vhd
Z84 F../src/reg.vhd
l0
R7
VCRjUUXL5HoCMC[e09mZl93
!s100 1c^DfZV;>IBV[7ZScSNfj3
R8
32
R29
!i10b 1
R30
Z85 !s90 -reportprogress|300|../src/reg.vhd|
Z86 !s107 ../src/reg.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 3 reg 0 22 CRjUUXL5HoCMC[e09mZl93
!i122 235
l29
L28 13
VbOODHZYV:fcFdQk:9P_I>0
!s100 [cP8_B9Mm29P1TL<]jkW?1
R8
32
R29
!i10b 1
R30
R85
R86
!i113 1
R13
Esr_flipflop
Z87 w1681745358
R2
R3
R4
!i122 236
R0
Z88 8../src/sr_flipflop.vhd
Z89 F../src/sr_flipflop.vhd
l0
R7
Vhh_l3g`4N`>m7MZaQVPJH1
!s100 Mi^F;O;1bJ`]`eizJko[A3
R8
32
R29
!i10b 1
R30
Z90 !s90 -reportprogress|300|../src/sr_flipflop.vhd|
Z91 !s107 ../src/sr_flipflop.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 11 sr_flipflop 0 22 hh_l3g`4N`>m7MZaQVPJH1
!i122 236
l25
L23 16
VODWb`KkmRf[jRL1P3:<Mm3
!s100 Ykm@03FQg9?`Em4YbW0SL3
R8
32
R29
!i10b 1
R30
R90
R91
!i113 1
R13
Essram32
Z92 w1681745373
R2
R3
R4
!i122 240
R0
Z93 8../src/ssram32.vhd
Z94 F../src/ssram32.vhd
l0
L20 1
V5CPQ^=MKf^?SWBa9f=z9b3
!s100 8BUmJPLh6?hZ@hjEVlPgP3
R8
32
R29
!i10b 1
R30
Z95 !s90 -reportprogress|300|../src/ssram32.vhd|
Z96 !s107 ../src/ssram32.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 7 ssram32 0 22 5CPQ^=MKf^?SWBa9f=z9b3
!i122 240
l54
L43 44
VI7f_9l=]dQ]J4cmQ=`PTE3
!s100 EQC0l38?clk6Oz<Yzi8@W2
R8
32
R29
!i10b 1
R30
R95
R96
!i113 1
R13
