|AvalonMM_to_SSRAM
avs_s0_address[0] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[0]
avs_s0_address[1] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[1]
avs_s0_address[2] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[2]
avs_s0_address[3] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[3]
avs_s0_address[4] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[4]
avs_s0_address[5] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[5]
avs_s0_address[6] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[6]
avs_s0_address[7] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[7]
avs_s0_address[8] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[8]
avs_s0_address[9] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[9]
avs_s0_address[10] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[10]
avs_s0_address[11] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[11]
avs_s0_address[12] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[12]
avs_s0_address[13] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[13]
avs_s0_address[14] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[14]
avs_s0_address[15] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[15]
avs_s0_address[16] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[16]
avs_s0_address[17] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[17]
avs_s0_address[18] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[18]
avs_s0_address[19] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[19]
avs_s0_address[20] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[20]
avs_s0_address[21] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[21]
avs_s0_address[22] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[22]
avs_s0_address[23] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[23]
avs_s0_address[24] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[24]
avs_s0_address[25] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[25]
avs_s0_address[26] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[26]
avs_s0_address[27] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[27]
avs_s0_address[28] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[28]
avs_s0_address[29] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[29]
avs_s0_address[30] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[30]
avs_s0_address[31] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_address[31]
avs_s0_read => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_read
avs_s0_write => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_write
avs_s0_writedata[0] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[0]
avs_s0_writedata[1] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[1]
avs_s0_writedata[2] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[2]
avs_s0_writedata[3] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[3]
avs_s0_writedata[4] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[4]
avs_s0_writedata[5] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[5]
avs_s0_writedata[6] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[6]
avs_s0_writedata[7] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[7]
avs_s0_writedata[8] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[8]
avs_s0_writedata[9] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[9]
avs_s0_writedata[10] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[10]
avs_s0_writedata[11] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[11]
avs_s0_writedata[12] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[12]
avs_s0_writedata[13] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[13]
avs_s0_writedata[14] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[14]
avs_s0_writedata[15] => AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_writedata[15]
avs_s0_readdata[0] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[0]
avs_s0_readdata[1] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[1]
avs_s0_readdata[2] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[2]
avs_s0_readdata[3] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[3]
avs_s0_readdata[4] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[4]
avs_s0_readdata[5] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[5]
avs_s0_readdata[6] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[6]
avs_s0_readdata[7] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[7]
avs_s0_readdata[8] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[8]
avs_s0_readdata[9] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[9]
avs_s0_readdata[10] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[10]
avs_s0_readdata[11] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[11]
avs_s0_readdata[12] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[12]
avs_s0_readdata[13] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[13]
avs_s0_readdata[14] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[14]
avs_s0_readdata[15] << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdata[15]
avs_s0_readdatavalid << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_readdatavalid
avs_s0_waitrequest << AvalonMM_to_SSRAM_executionUnit:EU.avs_s0_waitrequest
ssram_out[0] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[0]
ssram_out[1] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[1]
ssram_out[2] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[2]
ssram_out[3] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[3]
ssram_out[4] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[4]
ssram_out[5] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[5]
ssram_out[6] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[6]
ssram_out[7] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[7]
ssram_out[8] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[8]
ssram_out[9] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[9]
ssram_out[10] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[10]
ssram_out[11] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[11]
ssram_out[12] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[12]
ssram_out[13] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[13]
ssram_out[14] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[14]
ssram_out[15] => AvalonMM_to_SSRAM_executionUnit:EU.ssram_out[15]
ssram_in[0] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[0]
ssram_in[1] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[1]
ssram_in[2] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[2]
ssram_in[3] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[3]
ssram_in[4] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[4]
ssram_in[5] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[5]
ssram_in[6] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[6]
ssram_in[7] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[7]
ssram_in[8] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[8]
ssram_in[9] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[9]
ssram_in[10] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[10]
ssram_in[11] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[11]
ssram_in[12] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[12]
ssram_in[13] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[13]
ssram_in[14] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[14]
ssram_in[15] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_in[15]
ssram_address[0] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[0]
ssram_address[1] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[1]
ssram_address[2] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[2]
ssram_address[3] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[3]
ssram_address[4] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[4]
ssram_address[5] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[5]
ssram_address[6] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[6]
ssram_address[7] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[7]
ssram_address[8] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[8]
ssram_address[9] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[9]
ssram_address[10] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[10]
ssram_address[11] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[11]
ssram_address[12] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[12]
ssram_address[13] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[13]
ssram_address[14] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[14]
ssram_address[15] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[15]
ssram_address[16] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[16]
ssram_address[17] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[17]
ssram_address[18] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[18]
ssram_address[19] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[19]
ssram_address[20] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[20]
ssram_address[21] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[21]
ssram_address[22] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[22]
ssram_address[23] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[23]
ssram_address[24] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[24]
ssram_address[25] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[25]
ssram_address[26] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[26]
ssram_address[27] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[27]
ssram_address[28] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[28]
ssram_address[29] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[29]
ssram_address[30] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[30]
ssram_address[31] << AvalonMM_to_SSRAM_executionUnit:EU.ssram_address[31]
ssram_OE << AvalonMM_to_SSRAM_executionUnit:EU.ssram_OE
ssram_WE << AvalonMM_to_SSRAM_executionUnit:EU.ssram_WE
ssram_CS << AvalonMM_to_SSRAM_executionUnit:EU.ssram_CS
ssram_validout => AvalonMM_to_SSRAM_executionUnit:EU.ssram_validout
ssram_busy => AvalonMM_to_SSRAM_executionUnit:EU.ssram_busy
clk => AvalonMM_to_SSRAM_executionUnit:EU.clk
clk => AvalonMM_to_SSRAM_controlUnit:CU.clk
rst_n => AvalonMM_to_SSRAM_executionUnit:EU.rst_n
rst_n => AvalonMM_to_SSRAM_controlUnit:CU.rst_n


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU
avs_s0_address[0] => reg:command.reg_in[0]
avs_s0_address[1] => reg:command.reg_in[1]
avs_s0_address[2] => reg:command.reg_in[2]
avs_s0_address[3] => reg:command.reg_in[3]
avs_s0_address[4] => reg:command.reg_in[4]
avs_s0_address[5] => reg:command.reg_in[5]
avs_s0_address[6] => reg:command.reg_in[6]
avs_s0_address[7] => reg:command.reg_in[7]
avs_s0_address[8] => reg:command.reg_in[8]
avs_s0_address[9] => reg:command.reg_in[9]
avs_s0_address[10] => reg:command.reg_in[10]
avs_s0_address[11] => reg:command.reg_in[11]
avs_s0_address[12] => reg:command.reg_in[12]
avs_s0_address[13] => reg:command.reg_in[13]
avs_s0_address[14] => reg:command.reg_in[14]
avs_s0_address[15] => reg:command.reg_in[15]
avs_s0_address[16] => reg:command.reg_in[16]
avs_s0_address[17] => reg:command.reg_in[17]
avs_s0_address[18] => reg:command.reg_in[18]
avs_s0_address[19] => reg:command.reg_in[19]
avs_s0_address[20] => reg:command.reg_in[20]
avs_s0_address[21] => reg:command.reg_in[21]
avs_s0_address[22] => reg:command.reg_in[22]
avs_s0_address[23] => reg:command.reg_in[23]
avs_s0_address[24] => reg:command.reg_in[24]
avs_s0_address[25] => reg:command.reg_in[25]
avs_s0_address[26] => reg:command.reg_in[26]
avs_s0_address[27] => reg:command.reg_in[27]
avs_s0_address[28] => reg:command.reg_in[28]
avs_s0_address[29] => reg:command.reg_in[29]
avs_s0_address[30] => reg:command.reg_in[30]
avs_s0_address[31] => reg:command.reg_in[31]
avs_s0_read => op_req.IN0
avs_s0_read => reg:command.reg_in[48]
avs_s0_write => op_req.IN1
avs_s0_write => reg:command.reg_in[49]
avs_s0_writedata[0] => reg:command.reg_in[32]
avs_s0_writedata[1] => reg:command.reg_in[33]
avs_s0_writedata[2] => reg:command.reg_in[34]
avs_s0_writedata[3] => reg:command.reg_in[35]
avs_s0_writedata[4] => reg:command.reg_in[36]
avs_s0_writedata[5] => reg:command.reg_in[37]
avs_s0_writedata[6] => reg:command.reg_in[38]
avs_s0_writedata[7] => reg:command.reg_in[39]
avs_s0_writedata[8] => reg:command.reg_in[40]
avs_s0_writedata[9] => reg:command.reg_in[41]
avs_s0_writedata[10] => reg:command.reg_in[42]
avs_s0_writedata[11] => reg:command.reg_in[43]
avs_s0_writedata[12] => reg:command.reg_in[44]
avs_s0_writedata[13] => reg:command.reg_in[45]
avs_s0_writedata[14] => reg:command.reg_in[46]
avs_s0_writedata[15] => reg:command.reg_in[47]
avs_s0_readdata[0] <= reg:readdata.reg_out[0]
avs_s0_readdata[1] <= reg:readdata.reg_out[1]
avs_s0_readdata[2] <= reg:readdata.reg_out[2]
avs_s0_readdata[3] <= reg:readdata.reg_out[3]
avs_s0_readdata[4] <= reg:readdata.reg_out[4]
avs_s0_readdata[5] <= reg:readdata.reg_out[5]
avs_s0_readdata[6] <= reg:readdata.reg_out[6]
avs_s0_readdata[7] <= reg:readdata.reg_out[7]
avs_s0_readdata[8] <= reg:readdata.reg_out[8]
avs_s0_readdata[9] <= reg:readdata.reg_out[9]
avs_s0_readdata[10] <= reg:readdata.reg_out[10]
avs_s0_readdata[11] <= reg:readdata.reg_out[11]
avs_s0_readdata[12] <= reg:readdata.reg_out[12]
avs_s0_readdata[13] <= reg:readdata.reg_out[13]
avs_s0_readdata[14] <= reg:readdata.reg_out[14]
avs_s0_readdata[15] <= reg:readdata.reg_out[15]
avs_s0_readdatavalid <= readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
avs_s0_waitrequest <= waitrequest.DB_MAX_OUTPUT_PORT_TYPE
ssram_out[0] => reg:readdata.reg_in[0]
ssram_out[1] => reg:readdata.reg_in[1]
ssram_out[2] => reg:readdata.reg_in[2]
ssram_out[3] => reg:readdata.reg_in[3]
ssram_out[4] => reg:readdata.reg_in[4]
ssram_out[5] => reg:readdata.reg_in[5]
ssram_out[6] => reg:readdata.reg_in[6]
ssram_out[7] => reg:readdata.reg_in[7]
ssram_out[8] => reg:readdata.reg_in[8]
ssram_out[9] => reg:readdata.reg_in[9]
ssram_out[10] => reg:readdata.reg_in[10]
ssram_out[11] => reg:readdata.reg_in[11]
ssram_out[12] => reg:readdata.reg_in[12]
ssram_out[13] => reg:readdata.reg_in[13]
ssram_out[14] => reg:readdata.reg_in[14]
ssram_out[15] => reg:readdata.reg_in[15]
ssram_in[0] <= mux_2to1:muxcom.out_mux[32]
ssram_in[1] <= mux_2to1:muxcom.out_mux[33]
ssram_in[2] <= mux_2to1:muxcom.out_mux[34]
ssram_in[3] <= mux_2to1:muxcom.out_mux[35]
ssram_in[4] <= mux_2to1:muxcom.out_mux[36]
ssram_in[5] <= mux_2to1:muxcom.out_mux[37]
ssram_in[6] <= mux_2to1:muxcom.out_mux[38]
ssram_in[7] <= mux_2to1:muxcom.out_mux[39]
ssram_in[8] <= mux_2to1:muxcom.out_mux[40]
ssram_in[9] <= mux_2to1:muxcom.out_mux[41]
ssram_in[10] <= mux_2to1:muxcom.out_mux[42]
ssram_in[11] <= mux_2to1:muxcom.out_mux[43]
ssram_in[12] <= mux_2to1:muxcom.out_mux[44]
ssram_in[13] <= mux_2to1:muxcom.out_mux[45]
ssram_in[14] <= mux_2to1:muxcom.out_mux[46]
ssram_in[15] <= mux_2to1:muxcom.out_mux[47]
ssram_address[0] <= mux_2to1:muxcom.out_mux[0]
ssram_address[1] <= mux_2to1:muxcom.out_mux[1]
ssram_address[2] <= mux_2to1:muxcom.out_mux[2]
ssram_address[3] <= mux_2to1:muxcom.out_mux[3]
ssram_address[4] <= mux_2to1:muxcom.out_mux[4]
ssram_address[5] <= mux_2to1:muxcom.out_mux[5]
ssram_address[6] <= mux_2to1:muxcom.out_mux[6]
ssram_address[7] <= mux_2to1:muxcom.out_mux[7]
ssram_address[8] <= mux_2to1:muxcom.out_mux[8]
ssram_address[9] <= mux_2to1:muxcom.out_mux[9]
ssram_address[10] <= mux_2to1:muxcom.out_mux[10]
ssram_address[11] <= mux_2to1:muxcom.out_mux[11]
ssram_address[12] <= mux_2to1:muxcom.out_mux[12]
ssram_address[13] <= mux_2to1:muxcom.out_mux[13]
ssram_address[14] <= mux_2to1:muxcom.out_mux[14]
ssram_address[15] <= mux_2to1:muxcom.out_mux[15]
ssram_address[16] <= mux_2to1:muxcom.out_mux[16]
ssram_address[17] <= mux_2to1:muxcom.out_mux[17]
ssram_address[18] <= mux_2to1:muxcom.out_mux[18]
ssram_address[19] <= mux_2to1:muxcom.out_mux[19]
ssram_address[20] <= mux_2to1:muxcom.out_mux[20]
ssram_address[21] <= mux_2to1:muxcom.out_mux[21]
ssram_address[22] <= mux_2to1:muxcom.out_mux[22]
ssram_address[23] <= mux_2to1:muxcom.out_mux[23]
ssram_address[24] <= mux_2to1:muxcom.out_mux[24]
ssram_address[25] <= mux_2to1:muxcom.out_mux[25]
ssram_address[26] <= mux_2to1:muxcom.out_mux[26]
ssram_address[27] <= mux_2to1:muxcom.out_mux[27]
ssram_address[28] <= mux_2to1:muxcom.out_mux[28]
ssram_address[29] <= mux_2to1:muxcom.out_mux[29]
ssram_address[30] <= mux_2to1:muxcom.out_mux[30]
ssram_address[31] <= mux_2to1:muxcom.out_mux[31]
ssram_OE <= mux_2to1:muxcom.out_mux[48]
ssram_WE <= mux_2to1:muxcom.out_mux[49]
ssram_CS <= mem_enable.DB_MAX_OUTPUT_PORT_TYPE
ssram_validout => mem_validout.DATAIN
ssram_busy => mem_busy.DATAIN
clk => reg:command.clk
clk => reg:append3.clk
clk => reg:append2.clk
clk => reg:append1.clk
clk => reg:append0.clk
clk => sr_flipflop:sr3.clk
clk => sr_flipflop:sr2.clk
clk => sr_flipflop:sr1.clk
clk => sr_flipflop:sr0.clk
clk => reg:readdata.clk
rst_n => ~NO_FANOUT~
op_req <= op_req.DB_MAX_OUTPUT_PORT_TYPE
sr3_out <= sr_flipflop:sr3.sr_out
sr2_out <= sr_flipflop:sr2.sr_out
sr1_out <= sr_flipflop:sr1.sr_out
sr0_out <= sr_flipflop:sr0.sr_out
mem_validout <= ssram_validout.DB_MAX_OUTPUT_PORT_TYPE
mem_busy <= ssram_busy.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid => avs_s0_readdatavalid.DATAIN
waitrequest => avs_s0_waitrequest.DATAIN
readdata_enable => reg:readdata.enable
command_enable => reg:command.enable
muxcom_sel => mux_2to1:muxcom.sel
mux0_sel => mux_2to1:mux0.sel
mux1_sel => mux_2to1:mux1.sel
mux2_sel => mux_2to1:mux2.sel
append0_enable => reg:append0.enable
append1_enable => reg:append1.enable
append2_enable => reg:append2.enable
append3_enable => reg:append3.enable
sr0_set => sr_flipflop:sr0.set
sr0_clear_n => sr_flipflop:sr0.clear_n
sr1_set => sr_flipflop:sr1.set
sr1_clear_n => sr_flipflop:sr1.clear_n
sr2_set => sr_flipflop:sr2.set
sr2_clear_n => sr_flipflop:sr2.clear_n
sr3_set => sr_flipflop:sr3.set
sr3_clear_n => sr_flipflop:sr3.clear_n
mem_enable => ssram_CS.DATAIN


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:command
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:append3
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:append2
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:append1
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:append0
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
clk => reg_out[32]~reg0.CLK
clk => reg_out[33]~reg0.CLK
clk => reg_out[34]~reg0.CLK
clk => reg_out[35]~reg0.CLK
clk => reg_out[36]~reg0.CLK
clk => reg_out[37]~reg0.CLK
clk => reg_out[38]~reg0.CLK
clk => reg_out[39]~reg0.CLK
clk => reg_out[40]~reg0.CLK
clk => reg_out[41]~reg0.CLK
clk => reg_out[42]~reg0.CLK
clk => reg_out[43]~reg0.CLK
clk => reg_out[44]~reg0.CLK
clk => reg_out[45]~reg0.CLK
clk => reg_out[46]~reg0.CLK
clk => reg_out[47]~reg0.CLK
clk => reg_out[48]~reg0.CLK
clk => reg_out[49]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_in[16] => reg_out.DATAB
reg_in[17] => reg_out.DATAB
reg_in[18] => reg_out.DATAB
reg_in[19] => reg_out.DATAB
reg_in[20] => reg_out.DATAB
reg_in[21] => reg_out.DATAB
reg_in[22] => reg_out.DATAB
reg_in[23] => reg_out.DATAB
reg_in[24] => reg_out.DATAB
reg_in[25] => reg_out.DATAB
reg_in[26] => reg_out.DATAB
reg_in[27] => reg_out.DATAB
reg_in[28] => reg_out.DATAB
reg_in[29] => reg_out.DATAB
reg_in[30] => reg_out.DATAB
reg_in[31] => reg_out.DATAB
reg_in[32] => reg_out.DATAB
reg_in[33] => reg_out.DATAB
reg_in[34] => reg_out.DATAB
reg_in[35] => reg_out.DATAB
reg_in[36] => reg_out.DATAB
reg_in[37] => reg_out.DATAB
reg_in[38] => reg_out.DATAB
reg_in[39] => reg_out.DATAB
reg_in[40] => reg_out.DATAB
reg_in[41] => reg_out.DATAB
reg_in[42] => reg_out.DATAB
reg_in[43] => reg_out.DATAB
reg_in[44] => reg_out.DATAB
reg_in[45] => reg_out.DATAB
reg_in[46] => reg_out.DATAB
reg_in[47] => reg_out.DATAB
reg_in[48] => reg_out.DATAB
reg_in[49] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[32] <= reg_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[33] <= reg_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[34] <= reg_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[35] <= reg_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[36] <= reg_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[37] <= reg_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[38] <= reg_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[39] <= reg_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[40] <= reg_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[41] <= reg_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[42] <= reg_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[43] <= reg_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[44] <= reg_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[45] <= reg_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[46] <= reg_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[47] <= reg_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[48] <= reg_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[49] <= reg_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|mux_2to1:mux2
mux_in_0[0] => out_mux.DATAB
mux_in_0[1] => out_mux.DATAB
mux_in_0[2] => out_mux.DATAB
mux_in_0[3] => out_mux.DATAB
mux_in_0[4] => out_mux.DATAB
mux_in_0[5] => out_mux.DATAB
mux_in_0[6] => out_mux.DATAB
mux_in_0[7] => out_mux.DATAB
mux_in_0[8] => out_mux.DATAB
mux_in_0[9] => out_mux.DATAB
mux_in_0[10] => out_mux.DATAB
mux_in_0[11] => out_mux.DATAB
mux_in_0[12] => out_mux.DATAB
mux_in_0[13] => out_mux.DATAB
mux_in_0[14] => out_mux.DATAB
mux_in_0[15] => out_mux.DATAB
mux_in_0[16] => out_mux.DATAB
mux_in_0[17] => out_mux.DATAB
mux_in_0[18] => out_mux.DATAB
mux_in_0[19] => out_mux.DATAB
mux_in_0[20] => out_mux.DATAB
mux_in_0[21] => out_mux.DATAB
mux_in_0[22] => out_mux.DATAB
mux_in_0[23] => out_mux.DATAB
mux_in_0[24] => out_mux.DATAB
mux_in_0[25] => out_mux.DATAB
mux_in_0[26] => out_mux.DATAB
mux_in_0[27] => out_mux.DATAB
mux_in_0[28] => out_mux.DATAB
mux_in_0[29] => out_mux.DATAB
mux_in_0[30] => out_mux.DATAB
mux_in_0[31] => out_mux.DATAB
mux_in_0[32] => out_mux.DATAB
mux_in_0[33] => out_mux.DATAB
mux_in_0[34] => out_mux.DATAB
mux_in_0[35] => out_mux.DATAB
mux_in_0[36] => out_mux.DATAB
mux_in_0[37] => out_mux.DATAB
mux_in_0[38] => out_mux.DATAB
mux_in_0[39] => out_mux.DATAB
mux_in_0[40] => out_mux.DATAB
mux_in_0[41] => out_mux.DATAB
mux_in_0[42] => out_mux.DATAB
mux_in_0[43] => out_mux.DATAB
mux_in_0[44] => out_mux.DATAB
mux_in_0[45] => out_mux.DATAB
mux_in_0[46] => out_mux.DATAB
mux_in_0[47] => out_mux.DATAB
mux_in_0[48] => out_mux.DATAB
mux_in_0[49] => out_mux.DATAB
mux_in_1[0] => out_mux.DATAA
mux_in_1[1] => out_mux.DATAA
mux_in_1[2] => out_mux.DATAA
mux_in_1[3] => out_mux.DATAA
mux_in_1[4] => out_mux.DATAA
mux_in_1[5] => out_mux.DATAA
mux_in_1[6] => out_mux.DATAA
mux_in_1[7] => out_mux.DATAA
mux_in_1[8] => out_mux.DATAA
mux_in_1[9] => out_mux.DATAA
mux_in_1[10] => out_mux.DATAA
mux_in_1[11] => out_mux.DATAA
mux_in_1[12] => out_mux.DATAA
mux_in_1[13] => out_mux.DATAA
mux_in_1[14] => out_mux.DATAA
mux_in_1[15] => out_mux.DATAA
mux_in_1[16] => out_mux.DATAA
mux_in_1[17] => out_mux.DATAA
mux_in_1[18] => out_mux.DATAA
mux_in_1[19] => out_mux.DATAA
mux_in_1[20] => out_mux.DATAA
mux_in_1[21] => out_mux.DATAA
mux_in_1[22] => out_mux.DATAA
mux_in_1[23] => out_mux.DATAA
mux_in_1[24] => out_mux.DATAA
mux_in_1[25] => out_mux.DATAA
mux_in_1[26] => out_mux.DATAA
mux_in_1[27] => out_mux.DATAA
mux_in_1[28] => out_mux.DATAA
mux_in_1[29] => out_mux.DATAA
mux_in_1[30] => out_mux.DATAA
mux_in_1[31] => out_mux.DATAA
mux_in_1[32] => out_mux.DATAA
mux_in_1[33] => out_mux.DATAA
mux_in_1[34] => out_mux.DATAA
mux_in_1[35] => out_mux.DATAA
mux_in_1[36] => out_mux.DATAA
mux_in_1[37] => out_mux.DATAA
mux_in_1[38] => out_mux.DATAA
mux_in_1[39] => out_mux.DATAA
mux_in_1[40] => out_mux.DATAA
mux_in_1[41] => out_mux.DATAA
mux_in_1[42] => out_mux.DATAA
mux_in_1[43] => out_mux.DATAA
mux_in_1[44] => out_mux.DATAA
mux_in_1[45] => out_mux.DATAA
mux_in_1[46] => out_mux.DATAA
mux_in_1[47] => out_mux.DATAA
mux_in_1[48] => out_mux.DATAA
mux_in_1[49] => out_mux.DATAA
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[10] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[11] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[12] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[13] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[14] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[15] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[16] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[17] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[18] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[19] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[20] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[21] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[22] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[23] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[24] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[25] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[26] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[27] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[28] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[29] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[30] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[31] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[32] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[33] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[34] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[35] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[36] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[37] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[38] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[39] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[40] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[41] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[42] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[43] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[44] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[45] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[46] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[47] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[48] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[49] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|mux_2to1:mux1
mux_in_0[0] => out_mux.DATAB
mux_in_0[1] => out_mux.DATAB
mux_in_0[2] => out_mux.DATAB
mux_in_0[3] => out_mux.DATAB
mux_in_0[4] => out_mux.DATAB
mux_in_0[5] => out_mux.DATAB
mux_in_0[6] => out_mux.DATAB
mux_in_0[7] => out_mux.DATAB
mux_in_0[8] => out_mux.DATAB
mux_in_0[9] => out_mux.DATAB
mux_in_0[10] => out_mux.DATAB
mux_in_0[11] => out_mux.DATAB
mux_in_0[12] => out_mux.DATAB
mux_in_0[13] => out_mux.DATAB
mux_in_0[14] => out_mux.DATAB
mux_in_0[15] => out_mux.DATAB
mux_in_0[16] => out_mux.DATAB
mux_in_0[17] => out_mux.DATAB
mux_in_0[18] => out_mux.DATAB
mux_in_0[19] => out_mux.DATAB
mux_in_0[20] => out_mux.DATAB
mux_in_0[21] => out_mux.DATAB
mux_in_0[22] => out_mux.DATAB
mux_in_0[23] => out_mux.DATAB
mux_in_0[24] => out_mux.DATAB
mux_in_0[25] => out_mux.DATAB
mux_in_0[26] => out_mux.DATAB
mux_in_0[27] => out_mux.DATAB
mux_in_0[28] => out_mux.DATAB
mux_in_0[29] => out_mux.DATAB
mux_in_0[30] => out_mux.DATAB
mux_in_0[31] => out_mux.DATAB
mux_in_0[32] => out_mux.DATAB
mux_in_0[33] => out_mux.DATAB
mux_in_0[34] => out_mux.DATAB
mux_in_0[35] => out_mux.DATAB
mux_in_0[36] => out_mux.DATAB
mux_in_0[37] => out_mux.DATAB
mux_in_0[38] => out_mux.DATAB
mux_in_0[39] => out_mux.DATAB
mux_in_0[40] => out_mux.DATAB
mux_in_0[41] => out_mux.DATAB
mux_in_0[42] => out_mux.DATAB
mux_in_0[43] => out_mux.DATAB
mux_in_0[44] => out_mux.DATAB
mux_in_0[45] => out_mux.DATAB
mux_in_0[46] => out_mux.DATAB
mux_in_0[47] => out_mux.DATAB
mux_in_0[48] => out_mux.DATAB
mux_in_0[49] => out_mux.DATAB
mux_in_1[0] => out_mux.DATAA
mux_in_1[1] => out_mux.DATAA
mux_in_1[2] => out_mux.DATAA
mux_in_1[3] => out_mux.DATAA
mux_in_1[4] => out_mux.DATAA
mux_in_1[5] => out_mux.DATAA
mux_in_1[6] => out_mux.DATAA
mux_in_1[7] => out_mux.DATAA
mux_in_1[8] => out_mux.DATAA
mux_in_1[9] => out_mux.DATAA
mux_in_1[10] => out_mux.DATAA
mux_in_1[11] => out_mux.DATAA
mux_in_1[12] => out_mux.DATAA
mux_in_1[13] => out_mux.DATAA
mux_in_1[14] => out_mux.DATAA
mux_in_1[15] => out_mux.DATAA
mux_in_1[16] => out_mux.DATAA
mux_in_1[17] => out_mux.DATAA
mux_in_1[18] => out_mux.DATAA
mux_in_1[19] => out_mux.DATAA
mux_in_1[20] => out_mux.DATAA
mux_in_1[21] => out_mux.DATAA
mux_in_1[22] => out_mux.DATAA
mux_in_1[23] => out_mux.DATAA
mux_in_1[24] => out_mux.DATAA
mux_in_1[25] => out_mux.DATAA
mux_in_1[26] => out_mux.DATAA
mux_in_1[27] => out_mux.DATAA
mux_in_1[28] => out_mux.DATAA
mux_in_1[29] => out_mux.DATAA
mux_in_1[30] => out_mux.DATAA
mux_in_1[31] => out_mux.DATAA
mux_in_1[32] => out_mux.DATAA
mux_in_1[33] => out_mux.DATAA
mux_in_1[34] => out_mux.DATAA
mux_in_1[35] => out_mux.DATAA
mux_in_1[36] => out_mux.DATAA
mux_in_1[37] => out_mux.DATAA
mux_in_1[38] => out_mux.DATAA
mux_in_1[39] => out_mux.DATAA
mux_in_1[40] => out_mux.DATAA
mux_in_1[41] => out_mux.DATAA
mux_in_1[42] => out_mux.DATAA
mux_in_1[43] => out_mux.DATAA
mux_in_1[44] => out_mux.DATAA
mux_in_1[45] => out_mux.DATAA
mux_in_1[46] => out_mux.DATAA
mux_in_1[47] => out_mux.DATAA
mux_in_1[48] => out_mux.DATAA
mux_in_1[49] => out_mux.DATAA
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[10] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[11] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[12] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[13] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[14] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[15] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[16] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[17] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[18] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[19] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[20] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[21] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[22] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[23] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[24] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[25] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[26] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[27] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[28] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[29] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[30] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[31] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[32] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[33] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[34] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[35] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[36] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[37] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[38] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[39] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[40] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[41] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[42] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[43] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[44] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[45] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[46] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[47] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[48] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[49] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|mux_2to1:mux0
mux_in_0[0] => out_mux.DATAB
mux_in_0[1] => out_mux.DATAB
mux_in_0[2] => out_mux.DATAB
mux_in_0[3] => out_mux.DATAB
mux_in_0[4] => out_mux.DATAB
mux_in_0[5] => out_mux.DATAB
mux_in_0[6] => out_mux.DATAB
mux_in_0[7] => out_mux.DATAB
mux_in_0[8] => out_mux.DATAB
mux_in_0[9] => out_mux.DATAB
mux_in_0[10] => out_mux.DATAB
mux_in_0[11] => out_mux.DATAB
mux_in_0[12] => out_mux.DATAB
mux_in_0[13] => out_mux.DATAB
mux_in_0[14] => out_mux.DATAB
mux_in_0[15] => out_mux.DATAB
mux_in_0[16] => out_mux.DATAB
mux_in_0[17] => out_mux.DATAB
mux_in_0[18] => out_mux.DATAB
mux_in_0[19] => out_mux.DATAB
mux_in_0[20] => out_mux.DATAB
mux_in_0[21] => out_mux.DATAB
mux_in_0[22] => out_mux.DATAB
mux_in_0[23] => out_mux.DATAB
mux_in_0[24] => out_mux.DATAB
mux_in_0[25] => out_mux.DATAB
mux_in_0[26] => out_mux.DATAB
mux_in_0[27] => out_mux.DATAB
mux_in_0[28] => out_mux.DATAB
mux_in_0[29] => out_mux.DATAB
mux_in_0[30] => out_mux.DATAB
mux_in_0[31] => out_mux.DATAB
mux_in_0[32] => out_mux.DATAB
mux_in_0[33] => out_mux.DATAB
mux_in_0[34] => out_mux.DATAB
mux_in_0[35] => out_mux.DATAB
mux_in_0[36] => out_mux.DATAB
mux_in_0[37] => out_mux.DATAB
mux_in_0[38] => out_mux.DATAB
mux_in_0[39] => out_mux.DATAB
mux_in_0[40] => out_mux.DATAB
mux_in_0[41] => out_mux.DATAB
mux_in_0[42] => out_mux.DATAB
mux_in_0[43] => out_mux.DATAB
mux_in_0[44] => out_mux.DATAB
mux_in_0[45] => out_mux.DATAB
mux_in_0[46] => out_mux.DATAB
mux_in_0[47] => out_mux.DATAB
mux_in_0[48] => out_mux.DATAB
mux_in_0[49] => out_mux.DATAB
mux_in_1[0] => out_mux.DATAA
mux_in_1[1] => out_mux.DATAA
mux_in_1[2] => out_mux.DATAA
mux_in_1[3] => out_mux.DATAA
mux_in_1[4] => out_mux.DATAA
mux_in_1[5] => out_mux.DATAA
mux_in_1[6] => out_mux.DATAA
mux_in_1[7] => out_mux.DATAA
mux_in_1[8] => out_mux.DATAA
mux_in_1[9] => out_mux.DATAA
mux_in_1[10] => out_mux.DATAA
mux_in_1[11] => out_mux.DATAA
mux_in_1[12] => out_mux.DATAA
mux_in_1[13] => out_mux.DATAA
mux_in_1[14] => out_mux.DATAA
mux_in_1[15] => out_mux.DATAA
mux_in_1[16] => out_mux.DATAA
mux_in_1[17] => out_mux.DATAA
mux_in_1[18] => out_mux.DATAA
mux_in_1[19] => out_mux.DATAA
mux_in_1[20] => out_mux.DATAA
mux_in_1[21] => out_mux.DATAA
mux_in_1[22] => out_mux.DATAA
mux_in_1[23] => out_mux.DATAA
mux_in_1[24] => out_mux.DATAA
mux_in_1[25] => out_mux.DATAA
mux_in_1[26] => out_mux.DATAA
mux_in_1[27] => out_mux.DATAA
mux_in_1[28] => out_mux.DATAA
mux_in_1[29] => out_mux.DATAA
mux_in_1[30] => out_mux.DATAA
mux_in_1[31] => out_mux.DATAA
mux_in_1[32] => out_mux.DATAA
mux_in_1[33] => out_mux.DATAA
mux_in_1[34] => out_mux.DATAA
mux_in_1[35] => out_mux.DATAA
mux_in_1[36] => out_mux.DATAA
mux_in_1[37] => out_mux.DATAA
mux_in_1[38] => out_mux.DATAA
mux_in_1[39] => out_mux.DATAA
mux_in_1[40] => out_mux.DATAA
mux_in_1[41] => out_mux.DATAA
mux_in_1[42] => out_mux.DATAA
mux_in_1[43] => out_mux.DATAA
mux_in_1[44] => out_mux.DATAA
mux_in_1[45] => out_mux.DATAA
mux_in_1[46] => out_mux.DATAA
mux_in_1[47] => out_mux.DATAA
mux_in_1[48] => out_mux.DATAA
mux_in_1[49] => out_mux.DATAA
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[10] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[11] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[12] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[13] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[14] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[15] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[16] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[17] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[18] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[19] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[20] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[21] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[22] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[23] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[24] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[25] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[26] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[27] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[28] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[29] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[30] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[31] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[32] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[33] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[34] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[35] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[36] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[37] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[38] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[39] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[40] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[41] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[42] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[43] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[44] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[45] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[46] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[47] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[48] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[49] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|mux_2to1:muxcom
mux_in_0[0] => out_mux.DATAB
mux_in_0[1] => out_mux.DATAB
mux_in_0[2] => out_mux.DATAB
mux_in_0[3] => out_mux.DATAB
mux_in_0[4] => out_mux.DATAB
mux_in_0[5] => out_mux.DATAB
mux_in_0[6] => out_mux.DATAB
mux_in_0[7] => out_mux.DATAB
mux_in_0[8] => out_mux.DATAB
mux_in_0[9] => out_mux.DATAB
mux_in_0[10] => out_mux.DATAB
mux_in_0[11] => out_mux.DATAB
mux_in_0[12] => out_mux.DATAB
mux_in_0[13] => out_mux.DATAB
mux_in_0[14] => out_mux.DATAB
mux_in_0[15] => out_mux.DATAB
mux_in_0[16] => out_mux.DATAB
mux_in_0[17] => out_mux.DATAB
mux_in_0[18] => out_mux.DATAB
mux_in_0[19] => out_mux.DATAB
mux_in_0[20] => out_mux.DATAB
mux_in_0[21] => out_mux.DATAB
mux_in_0[22] => out_mux.DATAB
mux_in_0[23] => out_mux.DATAB
mux_in_0[24] => out_mux.DATAB
mux_in_0[25] => out_mux.DATAB
mux_in_0[26] => out_mux.DATAB
mux_in_0[27] => out_mux.DATAB
mux_in_0[28] => out_mux.DATAB
mux_in_0[29] => out_mux.DATAB
mux_in_0[30] => out_mux.DATAB
mux_in_0[31] => out_mux.DATAB
mux_in_0[32] => out_mux.DATAB
mux_in_0[33] => out_mux.DATAB
mux_in_0[34] => out_mux.DATAB
mux_in_0[35] => out_mux.DATAB
mux_in_0[36] => out_mux.DATAB
mux_in_0[37] => out_mux.DATAB
mux_in_0[38] => out_mux.DATAB
mux_in_0[39] => out_mux.DATAB
mux_in_0[40] => out_mux.DATAB
mux_in_0[41] => out_mux.DATAB
mux_in_0[42] => out_mux.DATAB
mux_in_0[43] => out_mux.DATAB
mux_in_0[44] => out_mux.DATAB
mux_in_0[45] => out_mux.DATAB
mux_in_0[46] => out_mux.DATAB
mux_in_0[47] => out_mux.DATAB
mux_in_0[48] => out_mux.DATAB
mux_in_0[49] => out_mux.DATAB
mux_in_1[0] => out_mux.DATAA
mux_in_1[1] => out_mux.DATAA
mux_in_1[2] => out_mux.DATAA
mux_in_1[3] => out_mux.DATAA
mux_in_1[4] => out_mux.DATAA
mux_in_1[5] => out_mux.DATAA
mux_in_1[6] => out_mux.DATAA
mux_in_1[7] => out_mux.DATAA
mux_in_1[8] => out_mux.DATAA
mux_in_1[9] => out_mux.DATAA
mux_in_1[10] => out_mux.DATAA
mux_in_1[11] => out_mux.DATAA
mux_in_1[12] => out_mux.DATAA
mux_in_1[13] => out_mux.DATAA
mux_in_1[14] => out_mux.DATAA
mux_in_1[15] => out_mux.DATAA
mux_in_1[16] => out_mux.DATAA
mux_in_1[17] => out_mux.DATAA
mux_in_1[18] => out_mux.DATAA
mux_in_1[19] => out_mux.DATAA
mux_in_1[20] => out_mux.DATAA
mux_in_1[21] => out_mux.DATAA
mux_in_1[22] => out_mux.DATAA
mux_in_1[23] => out_mux.DATAA
mux_in_1[24] => out_mux.DATAA
mux_in_1[25] => out_mux.DATAA
mux_in_1[26] => out_mux.DATAA
mux_in_1[27] => out_mux.DATAA
mux_in_1[28] => out_mux.DATAA
mux_in_1[29] => out_mux.DATAA
mux_in_1[30] => out_mux.DATAA
mux_in_1[31] => out_mux.DATAA
mux_in_1[32] => out_mux.DATAA
mux_in_1[33] => out_mux.DATAA
mux_in_1[34] => out_mux.DATAA
mux_in_1[35] => out_mux.DATAA
mux_in_1[36] => out_mux.DATAA
mux_in_1[37] => out_mux.DATAA
mux_in_1[38] => out_mux.DATAA
mux_in_1[39] => out_mux.DATAA
mux_in_1[40] => out_mux.DATAA
mux_in_1[41] => out_mux.DATAA
mux_in_1[42] => out_mux.DATAA
mux_in_1[43] => out_mux.DATAA
mux_in_1[44] => out_mux.DATAA
mux_in_1[45] => out_mux.DATAA
mux_in_1[46] => out_mux.DATAA
mux_in_1[47] => out_mux.DATAA
mux_in_1[48] => out_mux.DATAA
mux_in_1[49] => out_mux.DATAA
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
sel => out_mux.OUTPUTSELECT
out_mux[0] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[1] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[2] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[3] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[4] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[5] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[6] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[7] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[8] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[9] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[10] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[11] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[12] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[13] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[14] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[15] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[16] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[17] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[18] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[19] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[20] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[21] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[22] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[23] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[24] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[25] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[26] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[27] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[28] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[29] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[30] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[31] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[32] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[33] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[34] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[35] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[36] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[37] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[38] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[39] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[40] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[41] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[42] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[43] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[44] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[45] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[46] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[47] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[48] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE
out_mux[49] <= out_mux.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|sr_flipflop:sr3
clk => sr_out~reg0.CLK
set => sr_out.OUTPUTSELECT
clear_n => sr_out.OUTPUTSELECT
sr_out <= sr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|sr_flipflop:sr2
clk => sr_out~reg0.CLK
set => sr_out.OUTPUTSELECT
clear_n => sr_out.OUTPUTSELECT
sr_out <= sr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|sr_flipflop:sr1
clk => sr_out~reg0.CLK
set => sr_out.OUTPUTSELECT
clear_n => sr_out.OUTPUTSELECT
sr_out <= sr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|sr_flipflop:sr0
clk => sr_out~reg0.CLK
set => sr_out.OUTPUTSELECT
clear_n => sr_out.OUTPUTSELECT
sr_out <= sr_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_executionUnit:EU|reg:readdata
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
enable => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
clear_n => reg_out.OUTPUTSELECT
reg_in[0] => reg_out.DATAB
reg_in[1] => reg_out.DATAB
reg_in[2] => reg_out.DATAB
reg_in[3] => reg_out.DATAB
reg_in[4] => reg_out.DATAB
reg_in[5] => reg_out.DATAB
reg_in[6] => reg_out.DATAB
reg_in[7] => reg_out.DATAB
reg_in[8] => reg_out.DATAB
reg_in[9] => reg_out.DATAB
reg_in[10] => reg_out.DATAB
reg_in[11] => reg_out.DATAB
reg_in[12] => reg_out.DATAB
reg_in[13] => reg_out.DATAB
reg_in[14] => reg_out.DATAB
reg_in[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AvalonMM_to_SSRAM|AvalonMM_to_SSRAM_controlUnit:CU
clk => present_state~1.DATAIN
rst_n => next_state.idle.OUTPUTSELECT
rst_n => next_state.idle_full.OUTPUTSELECT
rst_n => next_state.idle_full_valid.OUTPUTSELECT
rst_n => next_state.shiftall.OUTPUTSELECT
rst_n => next_state.shiftall_valid.OUTPUTSELECT
rst_n => next_state.idle_valid.OUTPUTSELECT
rst_n => next_state.app0.OUTPUTSELECT
rst_n => next_state.app1.OUTPUTSELECT
rst_n => next_state.app2.OUTPUTSELECT
rst_n => next_state.app3.OUTPUTSELECT
rst_n => next_state.app0_valid.OUTPUTSELECT
rst_n => next_state.app1_valid.OUTPUTSELECT
rst_n => next_state.app2_valid.OUTPUTSELECT
rst_n => next_state.app3_valid.OUTPUTSELECT
rst_n => next_state.shift0.OUTPUTSELECT
rst_n => next_state.shift1.OUTPUTSELECT
rst_n => next_state.shift2.OUTPUTSELECT
rst_n => next_state.shift3.OUTPUTSELECT
rst_n => next_state.shift0_cmd.OUTPUTSELECT
rst_n => next_state.shift1_cmd.OUTPUTSELECT
rst_n => next_state.shift2_cmd.OUTPUTSELECT
rst_n => next_state.shift3_cmd.OUTPUTSELECT
rst_n => next_state.cmdonly.OUTPUTSELECT
rst_n => next_state.shift0_valid.OUTPUTSELECT
rst_n => next_state.shift1_valid.OUTPUTSELECT
rst_n => next_state.shift2_valid.OUTPUTSELECT
rst_n => next_state.shift3_valid.OUTPUTSELECT
rst_n => next_state.shift0_cmd_valid.OUTPUTSELECT
rst_n => next_state.shift1_cmd_valid.OUTPUTSELECT
rst_n => next_state.shift2_cmd_valid.OUTPUTSELECT
rst_n => next_state.shift3_cmd_valid.OUTPUTSELECT
rst_n => next_state.cmdonly_valid.OUTPUTSELECT
rst_n => present_state.reset.DATAIN
rst_n => present_state~3.DATAIN
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.OUTPUTSELECT
op_req => next_state.DATAA
op_req => next_state.DATAB
sr3_out => next_state.DATAB
sr3_out => next_state.DATAA
sr3_out => next_state.DATAB
sr3_out => next_state.OUTPUTSELECT
sr3_out => next_state.OUTPUTSELECT
sr3_out => next_state.OUTPUTSELECT
sr3_out => next_state.OUTPUTSELECT
sr3_out => next_state.DATAB
sr2_out => next_state.OUTPUTSELECT
sr2_out => next_state.OUTPUTSELECT
sr2_out => next_state.DATAB
sr2_out => next_state.OUTPUTSELECT
sr2_out => next_state.OUTPUTSELECT
sr2_out => next_state.OUTPUTSELECT
sr2_out => next_state.DATAB
sr1_out => next_state.OUTPUTSELECT
sr1_out => next_state.OUTPUTSELECT
sr1_out => next_state.OUTPUTSELECT
sr1_out => next_state.DATAB
sr1_out => next_state.DATAB
sr1_out => next_state.OUTPUTSELECT
sr1_out => next_state.OUTPUTSELECT
sr0_out => next_state.OUTPUTSELECT
sr0_out => next_state.OUTPUTSELECT
sr0_out => next_state.OUTPUTSELECT
sr0_out => next_state.OUTPUTSELECT
sr0_out => next_state.DATAB
sr0_out => next_state.DATAB
sr0_out => next_state.DATAB
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.OUTPUTSELECT
mem_validout => next_state.DATAB
mem_validout => next_state.DATAA
mem_validout => next_state.DATAB
mem_validout => next_state.DATAA
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
mem_busy => next_state.OUTPUTSELECT
readdatavalid <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
readdata_enable <= readdata_enable.DB_MAX_OUTPUT_PORT_TYPE
command_enable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
muxcom_sel <= muxcom_sel.DB_MAX_OUTPUT_PORT_TYPE
mux0_sel <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mux1_sel <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mux2_sel <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
append0_enable <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
append1_enable <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
append2_enable <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
append3_enable <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sr0_set <= sr0_set.DB_MAX_OUTPUT_PORT_TYPE
sr0_clear_n <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sr1_set <= sr1_set.DB_MAX_OUTPUT_PORT_TYPE
sr1_clear_n <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sr2_set <= sr2_set.DB_MAX_OUTPUT_PORT_TYPE
sr2_clear_n <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sr3_set <= sr3_set.DB_MAX_OUTPUT_PORT_TYPE
sr3_clear_n <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mem_enable <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE


