|master
mainClk => myAltPll:myAltPll_inst.inclk0
slowClk => ~NO_FANOUT~
reset => myAltPll:myAltPll_inst.areset
reset => mcuSpiDOut[0].ACLR
reset => mcuSpiDOut[1].ACLR
reset => mcuSpiDOut[2].ACLR
reset => mcuSpiDOut[3].ACLR
reset => hBusDOut[0].ACLR
reset => hBusDOut[1].ACLR
reset => hBusDOut[2].ACLR
reset => hBusDOut[3].ACLR
reset => hBusDOut[4].ACLR
reset => hBusDOut[5].ACLR
reset => hBusDOut[6].ACLR
reset => hBusDOut[7].ACLR
reset => lsasBusOut[0].ACLR
reset => lsasBusOut[1].ACLR
reset => lsasBusOut[2].ACLR
reset => lsasBusOut[3].ACLR
reset => lsasBusOut[4].ACLR
reset => lsasBusOut[5].ACLR
reset => lsasBusOut[6].ACLR
reset => lsasBusOut[7].ACLR
reset => lsasBusOut[8].ACLR
reset => lsasBusOut[9].ACLR
reset => lsasBusOut[10].ACLR
reset => lsasBusOut[11].ACLR
reset => lsasBusOut[12].ACLR
reset => lsasBusOut[13].ACLR
reset => lsasBusOut[14].ACLR
reset => lsasBusOut[15].ACLR
reset => lsasBusOut[16].ACLR
reset => lsasBusOut[17].ACLR
reset => lsasBusOut[18].ACLR
reset => lsasBusOut[19].ACLR
reset => lsasBusOut[20].ACLR
reset => lsasBusOut[21].ACLR
reset => lsasBusOut[22].ACLR
reset => lsasBusOut[23].ACLR
reset => lsasBusOut[24].ACLR
reset => lsasBusOut[25].ACLR
reset => lsasBusOut[26].ACLR
reset => lsasBusOut[27].ACLR
reset => lsasBusOut[28].ACLR
reset => lsasBusOut[29].ACLR
reset => lsasBusOut[30].ACLR
reset => lsasBusOut[31].ACLR
reset => hBusD[0].OE
reset => hBusD[1].OE
reset => hBusD[2].OE
reset => hBusD[3].OE
reset => hBusD[4].OE
reset => hBusD[5].OE
reset => hBusD[6].OE
reset => hBusD[7].OE
reset => mcuSpiIo[3].OE
reset => mcuSpiIo[2].OE
reset => mcuSpiIo[1].OE
reset => mcuSpiIo[0].OE
hBusCk <= myAltPll:myAltPll_inst.c0
hBusnCk <= myAltPll:myAltPll_inst.c0
hBusCs <= hBusDOut[2].DB_MAX_OUTPUT_PORT_TYPE
hBusRst <= hBusDOut[1].DB_MAX_OUTPUT_PORT_TYPE
hBusD[0] <> hBusD[0]
hBusD[1] <> hBusD[1]
hBusD[2] <> hBusD[2]
hBusD[3] <> hBusD[3]
hBusD[4] <> hBusD[4]
hBusD[5] <> hBusD[5]
hBusD[6] <> hBusD[6]
hBusD[7] <> hBusD[7]
hBusRwds <> hBusRwds
mcuSpiCk => ~NO_FANOUT~
mcuSpiCs => ~NO_FANOUT~
mcuSpiIo[0] <> mcuSpiIo[0]
mcuSpiIo[1] <> mcuSpiIo[1]
mcuSpiIo[2] <> mcuSpiIo[2]
mcuSpiIo[3] <> mcuSpiIo[3]
mcuUartTx => ~NO_FANOUT~
mcuUartRx <= hBusRwds.DB_MAX_OUTPUT_PORT_TYPE
mcuI2cScl => ~NO_FANOUT~
mcuI2cSda <> <UNC>
lsasBus[0] <> lsasBus[0]
lsasBus[1] <> lsasBus[1]
lsasBus[2] <> lsasBus[2]
lsasBus[3] <> lsasBus[3]
lsasBus[4] <> lsasBus[4]
lsasBus[5] <> lsasBus[5]
lsasBus[6] <> lsasBus[6]
lsasBus[7] <> lsasBus[7]
lsasBus[8] <> lsasBus[8]
lsasBus[9] <> lsasBus[9]
lsasBus[10] <> lsasBus[10]
lsasBus[11] <> lsasBus[11]
lsasBus[12] <> lsasBus[12]
lsasBus[13] <> lsasBus[13]
lsasBus[14] <> lsasBus[14]
lsasBus[15] <> lsasBus[15]
lsasBus[16] <> lsasBus[16]
lsasBus[17] <> lsasBus[17]
lsasBus[18] <> lsasBus[18]
lsasBus[19] <> lsasBus[19]
lsasBus[20] <> lsasBus[20]
lsasBus[21] <> lsasBus[21]
lsasBus[22] <> lsasBus[22]
lsasBus[23] <> lsasBus[23]
lsasBus[24] <> lsasBus[24]
lsasBus[25] <> lsasBus[25]
lsasBus[26] <> lsasBus[26]
lsasBus[27] <> lsasBus[27]
lsasBus[28] <> lsasBus[28]
lsasBus[29] <> lsasBus[29]
lsasBus[30] <> lsasBus[30]
lsasBus[31] <> lsasBus[31]
leds[0] <= <VCC>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>


|master|myAltPll:myAltPll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|master|myAltPll:myAltPll_inst|altpll:altpll_component
inclk[0] => myAltPll_altpll:auto_generated.inclk[0]
inclk[1] => myAltPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => myAltPll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= myAltPll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|master|myAltPll:myAltPll_inst|altpll:altpll_component|myAltPll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


