vendor_name = ModelSim
source_file = 1, /home/max/vlsi/didattica/virtlab/hardware/fpga-master/fpga-master.out.sdc
source_file = 1, /home/max/vlsi/didattica/virtlab/hardware/fpga-master/fpga-master.vhd
source_file = 1, /home/max/vlsi/didattica/virtlab/hardware/fpga-master/myAltPll.qip
source_file = 1, /home/max/vlsi/didattica/virtlab/hardware/fpga-master/myAltPll.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/max/vlsi/didattica/virtlab/hardware/fpga-master/db/myAltPll_altpll.v
design_name = master
instance = comp, \hBusCk~output , hBusCk~output, master, 1
instance = comp, \hBusnCk~output , hBusnCk~output, master, 1
instance = comp, \hBusCs~output , hBusCs~output, master, 1
instance = comp, \hBusRst~output , hBusRst~output, master, 1
instance = comp, \mcuUartRx~output , mcuUartRx~output, master, 1
instance = comp, \leds[0]~output , leds[0]~output, master, 1
instance = comp, \leds[1]~output , leds[1]~output, master, 1
instance = comp, \leds[2]~output , leds[2]~output, master, 1
instance = comp, \leds[3]~output , leds[3]~output, master, 1
instance = comp, \mcuI2cSda~output , mcuI2cSda~output, master, 1
instance = comp, \hBusD[0]~output , hBusD[0]~output, master, 1
instance = comp, \hBusD[1]~output , hBusD[1]~output, master, 1
instance = comp, \hBusD[2]~output , hBusD[2]~output, master, 1
instance = comp, \hBusD[3]~output , hBusD[3]~output, master, 1
instance = comp, \hBusD[4]~output , hBusD[4]~output, master, 1
instance = comp, \hBusD[5]~output , hBusD[5]~output, master, 1
instance = comp, \hBusD[6]~output , hBusD[6]~output, master, 1
instance = comp, \hBusD[7]~output , hBusD[7]~output, master, 1
instance = comp, \hBusRwds~output , hBusRwds~output, master, 1
instance = comp, \mcuSpiIo[0]~output , mcuSpiIo[0]~output, master, 1
instance = comp, \mcuSpiIo[1]~output , mcuSpiIo[1]~output, master, 1
instance = comp, \mcuSpiIo[2]~output , mcuSpiIo[2]~output, master, 1
instance = comp, \mcuSpiIo[3]~output , mcuSpiIo[3]~output, master, 1
instance = comp, \lsasBus[0]~output , lsasBus[0]~output, master, 1
instance = comp, \lsasBus[1]~output , lsasBus[1]~output, master, 1
instance = comp, \lsasBus[2]~output , lsasBus[2]~output, master, 1
instance = comp, \lsasBus[3]~output , lsasBus[3]~output, master, 1
instance = comp, \lsasBus[4]~output , lsasBus[4]~output, master, 1
instance = comp, \lsasBus[5]~output , lsasBus[5]~output, master, 1
instance = comp, \lsasBus[6]~output , lsasBus[6]~output, master, 1
instance = comp, \lsasBus[7]~output , lsasBus[7]~output, master, 1
instance = comp, \lsasBus[8]~output , lsasBus[8]~output, master, 1
instance = comp, \lsasBus[9]~output , lsasBus[9]~output, master, 1
instance = comp, \lsasBus[10]~output , lsasBus[10]~output, master, 1
instance = comp, \lsasBus[11]~output , lsasBus[11]~output, master, 1
instance = comp, \lsasBus[12]~output , lsasBus[12]~output, master, 1
instance = comp, \lsasBus[13]~output , lsasBus[13]~output, master, 1
instance = comp, \lsasBus[14]~output , lsasBus[14]~output, master, 1
instance = comp, \lsasBus[15]~output , lsasBus[15]~output, master, 1
instance = comp, \lsasBus[16]~output , lsasBus[16]~output, master, 1
instance = comp, \lsasBus[17]~output , lsasBus[17]~output, master, 1
instance = comp, \lsasBus[18]~output , lsasBus[18]~output, master, 1
instance = comp, \lsasBus[19]~output , lsasBus[19]~output, master, 1
instance = comp, \lsasBus[20]~output , lsasBus[20]~output, master, 1
instance = comp, \lsasBus[21]~output , lsasBus[21]~output, master, 1
instance = comp, \lsasBus[22]~output , lsasBus[22]~output, master, 1
instance = comp, \lsasBus[23]~output , lsasBus[23]~output, master, 1
instance = comp, \lsasBus[24]~output , lsasBus[24]~output, master, 1
instance = comp, \lsasBus[25]~output , lsasBus[25]~output, master, 1
instance = comp, \lsasBus[26]~output , lsasBus[26]~output, master, 1
instance = comp, \lsasBus[27]~output , lsasBus[27]~output, master, 1
instance = comp, \lsasBus[28]~output , lsasBus[28]~output, master, 1
instance = comp, \lsasBus[29]~output , lsasBus[29]~output, master, 1
instance = comp, \lsasBus[30]~output , lsasBus[30]~output, master, 1
instance = comp, \lsasBus[31]~output , lsasBus[31]~output, master, 1
instance = comp, \reset~input , reset~input, master, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, master, 1
instance = comp, \mainClk~input , mainClk~input, master, 1
instance = comp, \mainClk~inputclkctrl , mainClk~inputclkctrl, master, 1
instance = comp, \myAltPll_inst|altpll_component|auto_generated|pll1 , myAltPll_inst|altpll_component|auto_generated|pll1, master, 1
instance = comp, \myAltPll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , myAltPll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, master, 1
instance = comp, \lsasBusOut[0]~93 , lsasBusOut[0]~93, master, 1
instance = comp, \lsasBusOut[0] , lsasBusOut[0], master, 1
instance = comp, \hBusDOut[1]~8 , hBusDOut[1]~8, master, 1
instance = comp, \hBusDOut[1]~9 , hBusDOut[1]~9, master, 1
instance = comp, \hBusDOut[1] , hBusDOut[1], master, 1
instance = comp, \hBusDOut[2]~11 , hBusDOut[2]~11, master, 1
instance = comp, \hBusDOut[2] , hBusDOut[2], master, 1
instance = comp, \hBusDOut[3]~13 , hBusDOut[3]~13, master, 1
instance = comp, \hBusDOut[3] , hBusDOut[3], master, 1
instance = comp, \hBusDOut[4]~15 , hBusDOut[4]~15, master, 1
instance = comp, \hBusDOut[4] , hBusDOut[4], master, 1
instance = comp, \hBusDOut[5]~17 , hBusDOut[5]~17, master, 1
instance = comp, \hBusDOut[5] , hBusDOut[5], master, 1
instance = comp, \hBusDOut[6]~19 , hBusDOut[6]~19, master, 1
instance = comp, \hBusDOut[6] , hBusDOut[6], master, 1
instance = comp, \hBusDOut[7]~21 , hBusDOut[7]~21, master, 1
instance = comp, \hBusDOut[7] , hBusDOut[7], master, 1
instance = comp, \lsasBusOut[1]~31 , lsasBusOut[1]~31, master, 1
instance = comp, \lsasBusOut[1] , lsasBusOut[1], master, 1
instance = comp, \Add2~0 , Add2~0, master, 1
instance = comp, \mcuSpiDOut[2] , mcuSpiDOut[2], master, 1
instance = comp, \mcuSpiDOut[3]~0 , mcuSpiDOut[3]~0, master, 1
instance = comp, \mcuSpiDOut[3] , mcuSpiDOut[3], master, 1
instance = comp, \lsasBusOut[2]~33 , lsasBusOut[2]~33, master, 1
instance = comp, \lsasBusOut[2] , lsasBusOut[2], master, 1
instance = comp, \lsasBusOut[3]~35 , lsasBusOut[3]~35, master, 1
instance = comp, \lsasBusOut[3] , lsasBusOut[3], master, 1
instance = comp, \lsasBusOut[4]~37 , lsasBusOut[4]~37, master, 1
instance = comp, \lsasBusOut[4] , lsasBusOut[4], master, 1
instance = comp, \lsasBusOut[5]~39 , lsasBusOut[5]~39, master, 1
instance = comp, \lsasBusOut[5] , lsasBusOut[5], master, 1
instance = comp, \lsasBusOut[6]~41 , lsasBusOut[6]~41, master, 1
instance = comp, \lsasBusOut[6] , lsasBusOut[6], master, 1
instance = comp, \lsasBusOut[7]~43 , lsasBusOut[7]~43, master, 1
instance = comp, \lsasBusOut[7] , lsasBusOut[7], master, 1
instance = comp, \lsasBusOut[8]~45 , lsasBusOut[8]~45, master, 1
instance = comp, \lsasBusOut[8] , lsasBusOut[8], master, 1
instance = comp, \lsasBusOut[9]~47 , lsasBusOut[9]~47, master, 1
instance = comp, \lsasBusOut[9] , lsasBusOut[9], master, 1
instance = comp, \lsasBusOut[10]~49 , lsasBusOut[10]~49, master, 1
instance = comp, \lsasBusOut[10] , lsasBusOut[10], master, 1
instance = comp, \lsasBusOut[11]~51 , lsasBusOut[11]~51, master, 1
instance = comp, \lsasBusOut[11] , lsasBusOut[11], master, 1
instance = comp, \lsasBusOut[12]~53 , lsasBusOut[12]~53, master, 1
instance = comp, \lsasBusOut[12] , lsasBusOut[12], master, 1
instance = comp, \lsasBusOut[13]~55 , lsasBusOut[13]~55, master, 1
instance = comp, \lsasBusOut[13] , lsasBusOut[13], master, 1
instance = comp, \lsasBusOut[14]~57 , lsasBusOut[14]~57, master, 1
instance = comp, \lsasBusOut[14] , lsasBusOut[14], master, 1
instance = comp, \lsasBusOut[15]~59 , lsasBusOut[15]~59, master, 1
instance = comp, \lsasBusOut[15] , lsasBusOut[15], master, 1
instance = comp, \lsasBusOut[16]~61 , lsasBusOut[16]~61, master, 1
instance = comp, \lsasBusOut[16] , lsasBusOut[16], master, 1
instance = comp, \lsasBusOut[17]~63 , lsasBusOut[17]~63, master, 1
instance = comp, \lsasBusOut[17] , lsasBusOut[17], master, 1
instance = comp, \lsasBusOut[18]~65 , lsasBusOut[18]~65, master, 1
instance = comp, \lsasBusOut[18] , lsasBusOut[18], master, 1
instance = comp, \lsasBusOut[19]~67 , lsasBusOut[19]~67, master, 1
instance = comp, \lsasBusOut[19] , lsasBusOut[19], master, 1
instance = comp, \lsasBusOut[20]~69 , lsasBusOut[20]~69, master, 1
instance = comp, \lsasBusOut[20] , lsasBusOut[20], master, 1
instance = comp, \lsasBusOut[21]~71 , lsasBusOut[21]~71, master, 1
instance = comp, \lsasBusOut[21] , lsasBusOut[21], master, 1
instance = comp, \lsasBusOut[22]~73 , lsasBusOut[22]~73, master, 1
instance = comp, \lsasBusOut[22] , lsasBusOut[22], master, 1
instance = comp, \lsasBusOut[23]~75 , lsasBusOut[23]~75, master, 1
instance = comp, \lsasBusOut[23] , lsasBusOut[23], master, 1
instance = comp, \lsasBusOut[24]~77 , lsasBusOut[24]~77, master, 1
instance = comp, \lsasBusOut[24] , lsasBusOut[24], master, 1
instance = comp, \lsasBusOut[25]~79 , lsasBusOut[25]~79, master, 1
instance = comp, \lsasBusOut[25] , lsasBusOut[25], master, 1
instance = comp, \lsasBusOut[26]~81 , lsasBusOut[26]~81, master, 1
instance = comp, \lsasBusOut[26] , lsasBusOut[26], master, 1
instance = comp, \lsasBusOut[27]~83 , lsasBusOut[27]~83, master, 1
instance = comp, \lsasBusOut[27] , lsasBusOut[27], master, 1
instance = comp, \lsasBusOut[28]~85 , lsasBusOut[28]~85, master, 1
instance = comp, \lsasBusOut[28] , lsasBusOut[28], master, 1
instance = comp, \lsasBusOut[29]~87 , lsasBusOut[29]~87, master, 1
instance = comp, \lsasBusOut[29] , lsasBusOut[29], master, 1
instance = comp, \lsasBusOut[30]~89 , lsasBusOut[30]~89, master, 1
instance = comp, \lsasBusOut[30] , lsasBusOut[30], master, 1
instance = comp, \lsasBusOut[31]~91 , lsasBusOut[31]~91, master, 1
instance = comp, \lsasBusOut[31] , lsasBusOut[31], master, 1
instance = comp, \myAltPll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_hBusCk , myAltPll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_hBusCk, master, 1
instance = comp, \slowClk~input , slowClk~input, master, 1
instance = comp, \mcuSpiCk~input , mcuSpiCk~input, master, 1
instance = comp, \mcuSpiCs~input , mcuSpiCs~input, master, 1
instance = comp, \mcuUartTx~input , mcuUartTx~input, master, 1
instance = comp, \mcuI2cScl~input , mcuI2cScl~input, master, 1
instance = comp, \mcuI2cSda~input , mcuI2cSda~input, master, 1
instance = comp, \hBusD[0]~input , hBusD[0]~input, master, 1
instance = comp, \hBusD[1]~input , hBusD[1]~input, master, 1
instance = comp, \hBusD[2]~input , hBusD[2]~input, master, 1
instance = comp, \hBusD[3]~input , hBusD[3]~input, master, 1
instance = comp, \hBusD[4]~input , hBusD[4]~input, master, 1
instance = comp, \hBusD[5]~input , hBusD[5]~input, master, 1
instance = comp, \hBusD[6]~input , hBusD[6]~input, master, 1
instance = comp, \hBusD[7]~input , hBusD[7]~input, master, 1
instance = comp, \hBusRwds~input , hBusRwds~input, master, 1
instance = comp, \mcuSpiIo[0]~input , mcuSpiIo[0]~input, master, 1
instance = comp, \mcuSpiIo[1]~input , mcuSpiIo[1]~input, master, 1
instance = comp, \mcuSpiIo[2]~input , mcuSpiIo[2]~input, master, 1
instance = comp, \mcuSpiIo[3]~input , mcuSpiIo[3]~input, master, 1
instance = comp, \lsasBus[0]~input , lsasBus[0]~input, master, 1
instance = comp, \lsasBus[1]~input , lsasBus[1]~input, master, 1
instance = comp, \lsasBus[2]~input , lsasBus[2]~input, master, 1
instance = comp, \lsasBus[3]~input , lsasBus[3]~input, master, 1
instance = comp, \lsasBus[4]~input , lsasBus[4]~input, master, 1
instance = comp, \lsasBus[5]~input , lsasBus[5]~input, master, 1
instance = comp, \lsasBus[6]~input , lsasBus[6]~input, master, 1
instance = comp, \lsasBus[7]~input , lsasBus[7]~input, master, 1
instance = comp, \lsasBus[8]~input , lsasBus[8]~input, master, 1
instance = comp, \lsasBus[9]~input , lsasBus[9]~input, master, 1
instance = comp, \lsasBus[10]~input , lsasBus[10]~input, master, 1
instance = comp, \lsasBus[11]~input , lsasBus[11]~input, master, 1
instance = comp, \lsasBus[12]~input , lsasBus[12]~input, master, 1
instance = comp, \lsasBus[13]~input , lsasBus[13]~input, master, 1
instance = comp, \lsasBus[14]~input , lsasBus[14]~input, master, 1
instance = comp, \lsasBus[15]~input , lsasBus[15]~input, master, 1
instance = comp, \lsasBus[16]~input , lsasBus[16]~input, master, 1
instance = comp, \lsasBus[17]~input , lsasBus[17]~input, master, 1
instance = comp, \lsasBus[18]~input , lsasBus[18]~input, master, 1
instance = comp, \lsasBus[19]~input , lsasBus[19]~input, master, 1
instance = comp, \lsasBus[20]~input , lsasBus[20]~input, master, 1
instance = comp, \lsasBus[21]~input , lsasBus[21]~input, master, 1
instance = comp, \lsasBus[22]~input , lsasBus[22]~input, master, 1
instance = comp, \lsasBus[23]~input , lsasBus[23]~input, master, 1
instance = comp, \lsasBus[24]~input , lsasBus[24]~input, master, 1
instance = comp, \lsasBus[25]~input , lsasBus[25]~input, master, 1
instance = comp, \lsasBus[26]~input , lsasBus[26]~input, master, 1
instance = comp, \lsasBus[27]~input , lsasBus[27]~input, master, 1
instance = comp, \lsasBus[28]~input , lsasBus[28]~input, master, 1
instance = comp, \lsasBus[29]~input , lsasBus[29]~input, master, 1
instance = comp, \lsasBus[30]~input , lsasBus[30]~input, master, 1
instance = comp, \lsasBus[31]~input , lsasBus[31]~input, master, 1
instance = comp, \~ALTERA_DCLK~~ibuf , ~ALTERA_DCLK~~ibuf, master, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, master, 1
